scorevideo LOG
File:  log19CB1_102516_BL1-1Paul.mat

VIDEO FILE SET
Videotype:  Video
Directory:  F:\Beau\Ascent videos\Ascent Oct 25-27\19CB1_10252716
Video file set:
   19CB1_102516_BL1-1.avi.video 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3789      2:37.88     a
 4513      3:08.04     f
 4965      3:26.87     f
 5619      3:54.12     f
 5689      3:57.04     f
 6511      4:31.29     f
 7719      5:21.62     f
 7785      5:24.38     f
 8019      5:34.12     e
 8105      5:37.71     x
14645     10:10.21     f
20595     14:18.13     f
21637     15:01.54     f
23241     16:08.38     f
26343     18:17.62     e
26419     18:20.79     x
30283     21:01.79     f
34363     23:51.79     f
35309     24:31.21     f
38175     26:30.63     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3789     2:37.88    attack male       either
 4513     3:08.04    flee from male    either
 4965     3:26.87    flee from male    either
 5619     3:54.12    flee from male    either
 5689     3:57.04    flee from male    either
 6511     4:31.29    flee from male    either
 7719     5:21.62    flee from male    either
 7785     5:24.38    flee from male    either
 8019     5:34.12    pot entry         either
 8105     5:37.71    pot exit          either
14645    10:10.21    flee from male    either
20595    14:18.13    flee from male    either
21637    15:01.54    flee from male    either
23241    16:08.38    flee from male    either
26343    18:17.62    pot entry         either
26419    18:20.79    pot exit          either
30283    21:01.79    flee from male    either
34363    23:51.79    flee from male    either
35309    24:31.21    flee from male    either
38175    26:30.63    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.04    video start
86156    30:00.04    video end
------------------------------------------
