scorevideo LOG
File:  log19CB1_81716_1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 17-19 (5hr)
Video file set:
   19CB1_81716_1.avi 1-51646
Play duration (min):  35.865
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 8816      6:07.33     z
12330      8:33.75     f
12968      9:00.33     f
15836     10:59.83     f
16070     11:09.58     f
16864     11:42.67     f
17144     11:54.33     f
17958     12:28.25     f
18438     12:48.25     f
22050     15:18.75     f
22100     15:20.83     f
22290     15:28.75     f
22414     15:33.92     f
22450     15:35.42     f
22832     15:51.33     f
22860     15:52.50     f
23854     16:33.92     f
23886     16:35.25     f
24128     16:45.33     f
24438     16:58.25     f
24716     17:09.83     f
25558     17:44.92     f
25900     17:59.17     f
28820     20:00.83     f
37430     25:59.58     f
39988     27:46.17     f
40052     27:48.83     f
40262     27:57.58     f
42632     29:36.33     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 8816     6:07.33    eyebar off        either
12330     8:33.75    flee from male    either
12968     9:00.33    flee from male    either
15836    10:59.83    flee from male    either
16070    11:09.58    flee from male    either
16864    11:42.67    flee from male    either
17144    11:54.33    flee from male    either
17958    12:28.25    flee from male    either
18438    12:48.25    flee from male    either
22050    15:18.75    flee from male    either
22100    15:20.83    flee from male    either
22290    15:28.75    flee from male    either
22414    15:33.92    flee from male    either
22450    15:35.42    flee from male    either
22832    15:51.33    flee from male    either
22860    15:52.50    flee from male    either
23854    16:33.92    flee from male    either
23886    16:35.25    flee from male    either
24128    16:45.33    flee from male    either
24438    16:58.25    flee from male    either
24716    17:09.83    flee from male    either
25558    17:44.92    flee from male    either
25900    17:59.17    flee from male    either
28820    20:00.83    flee from male    either
37430    25:59.58    flee from male    either
39988    27:46.17    flee from male    either
40052    27:48.83    flee from male    either
40262    27:57.58    flee from male    either
42632    29:36.33    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     5:51.92    video start
51646    35:51.92    video end
------------------------------------------
