scorevideo LOG
File:  logConvert_19CB2_81016_baseline1_1.avi.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB2_Aug10-12\19CB2_81016_baseline1\Convert 19CB2_81016
Video file set:
   Convert_19CB2_81016_baseline1_1.avi 1-56804
Play duration (min):  31.558
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 9854      5:28.47     z
13658      7:35.27     f
18593     10:19.77     f
18749     10:24.97     f
20762     11:32.07     F
25127     13:57.57     f
26237     14:34.57     A
27158     15:05.27     f
28457     15:48.57     A
35069     19:28.97     f
35264     19:35.47     f
39371     21:52.37     f
40352     22:25.07     f
42185     23:26.17     f
45131     25:04.37     f
53753     29:51.77     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 9854     5:28.47    eyebar off          either
13658     7:35.27    flee from male      either
18593    10:19.77    flee from male      either
18749    10:24.97    flee from male      either
20762    11:32.07    flee from female    either
25127    13:57.57    flee from male      either
26237    14:34.57    attack female       either
27158    15:05.27    flee from male      either
28457    15:48.57    attack female       either
35069    19:28.97    flee from male      either
35264    19:35.47    flee from male      either
39371    21:52.37    flee from male      either
40352    22:25.07    flee from male      either
42185    23:26.17    flee from male      either
45131    25:04.37    flee from male      either
53753    29:51.77    flee from female    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.00    video start
56804    30:00.00    video end
------------------------------------------
