scorevideo LOG
File:  log19CB1_Nov8.BL1(1).aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   19CB1_Nov8.BL1(1).avi 1-10925
Play duration (min):  7.587
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.04     z
   33      0:01.38     f
   55      0:02.29     f
  273      0:11.38     f
  425      0:17.71     f
  957      0:39.88     f
 1275      0:53.13     f
 1303      0:54.29     f
 1857      1:17.38     f
 1901      1:19.21     f
 2069      1:26.21     f
 2279      1:34.96     f
 2295      1:35.63     f
 2899      2:00.79     f
 2929      2:02.04     f
 3221      2:14.21     f
 3261      2:15.88     f
 4487      3:06.96     f
 5141      3:34.21     f
 5375      3:43.96     f
 9385      6:31.04     f
 9417      6:32.38     f
 9451      6:33.79     f
 9811      6:48.79     f
 9845      6:50.21     f
10391      7:12.96     f
10433      7:14.71     f
10523      7:18.46     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.04    eyebar off        either
   33     0:01.38    flee from male    either
   55     0:02.29    flee from male    either
  273     0:11.38    flee from male    either
  425     0:17.71    flee from male    either
  957     0:39.88    flee from male    either
 1275     0:53.13    flee from male    either
 1303     0:54.29    flee from male    either
 1857     1:17.38    flee from male    either
 1901     1:19.21    flee from male    either
 2069     1:26.21    flee from male    either
 2279     1:34.96    flee from male    either
 2295     1:35.63    flee from male    either
 2899     2:00.79    flee from male    either
 2929     2:02.04    flee from male    either
 3221     2:14.21    flee from male    either
 3261     2:15.88    flee from male    either
 4487     3:06.96    flee from male    either
 5141     3:34.21    flee from male    either
 5375     3:43.96    flee from male    either
 9385     6:31.04    flee from male    either
 9417     6:32.38    flee from male    either
 9451     6:33.79    flee from male    either
 9811     6:48.79    flee from male    either
 9845     6:50.21    flee from male    either
10391     7:12.96    flee from male    either
10433     7:14.71    flee from male    either
10523     7:18.46    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.04    video start
10925     30:00.04    video end
------------------------------------------
