scorevideo LOG
File:  log19CB2_Nov1_BL1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 1-3
Video file set:
   19CB2_Nov1_BL1.avi 1-64679
Play duration (min):  44.916
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4241      2:56.71     f
 4311      2:59.62     f
 4379      3:02.46     f
 5275      3:39.79     f
 5513      3:49.71     f
 6511      4:31.29     f
 6597      4:34.87     f
 7833      5:26.37     f
 8081      5:36.71     f
 8371      5:48.79     f
 8423      5:50.96     f
 8713      6:03.04     f
 8909      6:11.21     f
 8945      6:12.71     f
10751      7:27.96     f
10843      7:31.79     f
14191      9:51.29     f
15711     10:54.62     A
17065     11:51.04     f
17143     11:54.29     f
18467     12:49.46     a
19421     13:29.21     f
20789     14:26.21     a
20951     14:32.96     a
21213     14:43.87     a
21241     14:45.04     f
21373     14:50.54     f
21535     14:57.29     f
21567     14:58.62     f
21887     15:11.96     f
21957     15:14.88     f
22027     15:17.79     f
22713     15:46.38     f
25007     17:21.96     f
25073     17:24.71     f
26001     18:03.37     f
26131     18:08.79     f
26361     18:18.37     f
26473     18:23.04     f
26521     18:25.04     f
26567     18:26.96     f
26607     18:28.62     f
27321     18:58.37     f
27987     19:26.12     f
31593     21:56.38     f
31649     21:58.71     f
31893     22:08.88     f
33271     23:06.29     f
33397     23:11.54     f
33693     23:23.88     f
34733     24:07.21     A
35375     24:33.96     f
35419     24:35.79     f
36291     25:12.13     a
36509     25:21.21     f
37491     26:02.12     f
38339     26:37.46     f
39079     27:08.29     f
39289     27:17.04     A
40375     28:02.29     f
40555     28:09.79     f
41391     28:44.62     f
42955     29:49.79     y
42973     29:50.54     A
43259     30:02.46     f
43425     30:09.38     z
43605     30:16.88     f
43929     30:30.38     f
44109     30:37.88     f
44981     31:14.21     f
45767     31:46.96     f
45949     31:54.54     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4241     2:56.71    flee from male    either
 4311     2:59.62    flee from male    either
 4379     3:02.46    flee from male    either
 5275     3:39.79    flee from male    either
 5513     3:49.71    flee from male    either
 6511     4:31.29    flee from male    either
 6597     4:34.87    flee from male    either
 7833     5:26.37    flee from male    either
 8081     5:36.71    flee from male    either
 8371     5:48.79    flee from male    either
 8423     5:50.96    flee from male    either
 8713     6:03.04    flee from male    either
 8909     6:11.21    flee from male    either
 8945     6:12.71    flee from male    either
10751     7:27.96    flee from male    either
10843     7:31.79    flee from male    either
14191     9:51.29    flee from male    either
15711    10:54.62    attack female     either
17065    11:51.04    flee from male    either
17143    11:54.29    flee from male    either
18467    12:49.46    attack male       either
19421    13:29.21    flee from male    either
20789    14:26.21    attack male       either
20951    14:32.96    attack male       either
21213    14:43.87    attack male       either
21241    14:45.04    flee from male    either
21373    14:50.54    flee from male    either
21535    14:57.29    flee from male    either
21567    14:58.62    flee from male    either
21887    15:11.96    flee from male    either
21957    15:14.88    flee from male    either
22027    15:17.79    flee from male    either
22713    15:46.38    flee from male    either
25007    17:21.96    flee from male    either
25073    17:24.71    flee from male    either
26001    18:03.37    flee from male    either
26131    18:08.79    flee from male    either
26361    18:18.37    flee from male    either
26473    18:23.04    flee from male    either
26521    18:25.04    flee from male    either
26567    18:26.96    flee from male    either
26607    18:28.62    flee from male    either
27321    18:58.37    flee from male    either
27987    19:26.12    flee from male    either
31593    21:56.38    flee from male    either
31649    21:58.71    flee from male    either
31893    22:08.88    flee from male    either
33271    23:06.29    flee from male    either
33397    23:11.54    flee from male    either
33693    23:23.88    flee from male    either
34733    24:07.21    attack female     either
35375    24:33.96    flee from male    either
35419    24:35.79    flee from male    either
36291    25:12.13    attack male       either
36509    25:21.21    flee from male    either
37491    26:02.12    flee from male    either
38339    26:37.46    flee from male    either
39079    27:08.29    flee from male    either
39289    27:17.04    attack female     either
40375    28:02.29    flee from male    either
40555    28:09.79    flee from male    either
41391    28:44.62    flee from male    either
42955    29:49.79    eyebar on         either
42973    29:50.54    attack female     either
43259    30:02.46    flee from male    either
43425    30:09.38    eyebar off        either
43605    30:16.88    flee from male    either
43929    30:30.38    flee from male    either
44109    30:37.88    flee from male    either
44981    31:14.21    flee from male    either
45767    31:46.96    flee from male    either
45949    31:54.54    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
64679    32:00.00    video end
------------------------------------------
