scorevideo LOG
File:  log19CB1_Jan4-6_BL.1.1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Jan 4-6\19CB1 Jan 4-6
Video file set:
   19CB1_Jan4-6_BL.1.1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
12701      8:49.21     f
13089      9:05.38     f
15635     10:51.46     f
19575     13:35.63     f
21227     14:44.46     f
21335     14:48.96     f
21387     14:51.12     f
22541     15:39.21     f
22589     15:41.21     f
23837     16:33.21     f
25747     17:52.79     f
27015     18:45.63     y
27085     18:48.54     A
27161     18:51.71     a
27235     18:54.79     Q
27345     18:59.37     f
27605     19:10.21     z
28301     19:39.21     f
28623     19:52.63     f
28727     19:56.96     f
30251     21:00.46     f
30635     21:16.46     f
30675     21:18.12     f
30765     21:21.87     f
30963     21:30.13     f
31285     21:43.54     f
31385     21:47.71     f
32109     22:17.87     f
32373     22:28.87     f
32435     22:31.46     f
32629     22:39.54     f
32681     22:41.71     f
32917     22:51.54     f
32981     22:54.21     f
33049     22:57.04     f
33121     23:00.04     f
33471     23:14.62     f
33763     23:26.79     f
34027     23:37.79     f
34167     23:43.62     f
34375     23:52.29     f
34815     24:10.62     f
35287     24:30.29     f
35425     24:36.04     f
37105     25:46.04     f
37531     26:03.79     f
38417     26:40.71     y
38897     27:00.71     z
39011     27:05.46     f
39211     27:13.79     f
39339     27:19.13     f
39595     27:29.79     f
39745     27:36.04     f
39867     27:41.12     f
40869     28:22.88     f
40963     28:26.79     f
41037     28:29.87     f
41647     28:55.29     f
44041     30:35.04     f
44155     30:39.79     f
44793     31:06.37     f
44907     31:11.12     f
45059     31:17.46     f
45387     31:31.13     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
12701     8:49.21    flee from male      either
13089     9:05.38    flee from male      either
15635    10:51.46    flee from male      either
19575    13:35.63    flee from male      either
21227    14:44.46    flee from male      either
21335    14:48.96    flee from male      either
21387    14:51.12    flee from male      either
22541    15:39.21    flee from male      either
22589    15:41.21    flee from male      either
23837    16:33.21    flee from male      either
25747    17:52.79    flee from male      either
27015    18:45.63    eyebar on           either
27085    18:48.54    attack female       either
27161    18:51.71    attack male         either
27235    18:54.79    quiver at female    either
27345    18:59.37    flee from male      either
27605    19:10.21    eyebar off          either
28301    19:39.21    flee from male      either
28623    19:52.63    flee from male      either
28727    19:56.96    flee from male      either
30251    21:00.46    flee from male      either
30635    21:16.46    flee from male      either
30675    21:18.12    flee from male      either
30765    21:21.87    flee from male      either
30963    21:30.13    flee from male      either
31285    21:43.54    flee from male      either
31385    21:47.71    flee from male      either
32109    22:17.87    flee from male      either
32373    22:28.87    flee from male      either
32435    22:31.46    flee from male      either
32629    22:39.54    flee from male      either
32681    22:41.71    flee from male      either
32917    22:51.54    flee from male      either
32981    22:54.21    flee from male      either
33049    22:57.04    flee from male      either
33121    23:00.04    flee from male      either
33471    23:14.62    flee from male      either
33763    23:26.79    flee from male      either
34027    23:37.79    flee from male      either
34167    23:43.62    flee from male      either
34375    23:52.29    flee from male      either
34815    24:10.62    flee from male      either
35287    24:30.29    flee from male      either
35425    24:36.04    flee from male      either
37105    25:46.04    flee from male      either
37531    26:03.79    flee from male      either
38417    26:40.71    eyebar on           either
38897    27:00.71    eyebar off          either
39011    27:05.46    flee from male      either
39211    27:13.79    flee from male      either
39339    27:19.13    flee from male      either
39595    27:29.79    flee from male      either
39745    27:36.04    flee from male      either
39867    27:41.12    flee from male      either
40869    28:22.88    flee from male      either
40963    28:26.79    flee from male      either
41037    28:29.87    flee from male      either
41647    28:55.29    flee from male      either
44041    30:35.04    flee from male      either
44155    30:39.79    flee from male      either
44793    31:06.37    flee from male      either
44907    31:11.12    flee from male      either
45059    31:17.46    flee from male      either
45387    31:31.13    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
86156    33:00.00    video end
------------------------------------------
