scorevideo LOG
File:  log19CB1_121416_Asc1Beau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Dec 12-14
Video file set:
   19CB1_121416_Asc1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4387      3:02.79     z
10885      7:33.54     f
13245      9:11.87     A
17357     12:03.21     f
18597     12:54.87     f
20439     14:11.62     A
20727     14:23.63     a
21487     14:55.29     A
23309     16:11.21     a
24139     16:45.79     a
30407     21:06.96     a
30455     21:08.96     y
30501     21:10.87     a
30531     21:12.13     d
30609     21:15.38     z
30629     21:16.21     f
32097     22:17.37     A
32347     22:27.79     a
33163     23:01.79     a
33571     23:18.79     a
33663     23:22.63     d
35115     24:23.13     f
37315     25:54.79     a
39723     27:35.13     a
42155     29:16.46     a
42595     29:34.79     a
42625     29:36.04     d
42891     29:47.12     a
42977     29:50.71     f
44307     30:46.13     a
44843     31:08.46     f
47369     32:53.71     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4387     3:02.79    eyebar off         either
10885     7:33.54    flee from male     either
13245     9:11.87    attack female      either
17357    12:03.21    flee from male     either
18597    12:54.87    flee from male     either
20439    14:11.62    attack female      either
20727    14:23.63    attack male        either
21487    14:55.29    attack female      either
23309    16:11.21    attack male        either
24139    16:45.79    attack male        either
30407    21:06.96    attack male        either
30455    21:08.96    eyebar on          either
30501    21:10.87    attack male        either
30531    21:12.13    lateral display    either
30609    21:15.38    eyebar off         either
30629    21:16.21    flee from male     either
32097    22:17.37    attack female      either
32347    22:27.79    attack male        either
33163    23:01.79    attack male        either
33571    23:18.79    attack male        either
33663    23:22.63    lateral display    either
35115    24:23.13    flee from male     either
37315    25:54.79    attack male        either
39723    27:35.13    attack male        either
42155    29:16.46    attack male        either
42595    29:34.79    attack male        either
42625    29:36.04    lateral display    either
42891    29:47.12    attack male        either
42977    29:50.71    flee from male     either
44307    30:46.13    attack male        either
44843    31:08.46    flee from male     either
47369    32:53.71    flee from male     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
86156    33:00.00    video end
------------------------------------------
