scorevideo LOG
File:  logMFRE7_Nov8_BL1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   MFRE7_Nov8_BL1.avi 1-100811
Play duration (min):  70.008
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 7693      5:20.54     y
 7909      5:29.54     a
 8029      5:34.54     a
 8765      6:05.21     a
 9571      6:38.79     a
 9727      6:45.29     a
 9989      6:56.21     a
10117      7:01.54     a
11011      7:38.79     A
11173      7:45.54     a
12813      8:53.88     a
13327      9:15.29     a
13475      9:21.46     a
14273      9:54.71     a
14669     10:11.21     A
14759     10:14.96     a
15133     10:30.54     a
16065     11:09.38     a
16239     11:16.63     a
16283     11:18.46     A
16539     11:29.13     a
19083     13:15.12     a
19327     13:25.29     a
19449     13:30.37     d
21635     15:01.46     A
23493     16:18.88     A
25039     17:23.29     A
25727     17:51.96     a
25821     17:55.87     A
27403     19:01.79     e
27721     19:15.04     x
27755     19:16.46     a
28467     19:46.13     e
28759     19:58.29     A
28893     20:03.88     A
28971     20:07.12     x
29697     20:37.37     a
33753     23:26.38     A
34331     23:50.46     a
34453     23:55.54     a
34755     24:08.13     a
35799     24:51.62     A
38809     26:57.04     e
38903     27:00.96     x
40811     28:20.46     a
41173     28:35.54     a
41781     29:00.88     a
43017     29:52.37     a
43339     30:05.79     d
43407     30:08.63     a
44497     30:54.04     a
45659     31:42.46     d
45763     31:46.79     a
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 7693     5:20.54    eyebar on          either
 7909     5:29.54    attack male        either
 8029     5:34.54    attack male        either
 8765     6:05.21    attack male        either
 9571     6:38.79    attack male        either
 9727     6:45.29    attack male        either
 9989     6:56.21    attack male        either
10117     7:01.54    attack male        either
11011     7:38.79    attack female      either
11173     7:45.54    attack male        either
12813     8:53.88    attack male        either
13327     9:15.29    attack male        either
13475     9:21.46    attack male        either
14273     9:54.71    attack male        either
14669    10:11.21    attack female      either
14759    10:14.96    attack male        either
15133    10:30.54    attack male        either
16065    11:09.38    attack male        either
16239    11:16.63    attack male        either
16283    11:18.46    attack female      either
16539    11:29.13    attack male        either
19083    13:15.12    attack male        either
19327    13:25.29    attack male        either
19449    13:30.37    lateral display    either
21635    15:01.46    attack female      either
23493    16:18.88    attack female      either
25039    17:23.29    attack female      either
25727    17:51.96    attack male        either
25821    17:55.87    attack female      either
27403    19:01.79    pot entry          either
27721    19:15.04    pot exit           either
27755    19:16.46    attack male        either
28467    19:46.13    pot entry          either
28759    19:58.29    attack female      either
28893    20:03.88    attack female      either
28971    20:07.12    pot exit           either
29697    20:37.37    attack male        either
33753    23:26.38    attack female      either
34331    23:50.46    attack male        either
34453    23:55.54    attack male        either
34755    24:08.13    attack male        either
35799    24:51.62    attack female      either
38809    26:57.04    pot entry          either
38903    27:00.96    pot exit           either
40811    28:20.46    attack male        either
41173    28:35.54    attack male        either
41781    29:00.88    attack male        either
43017    29:52.37    attack male        either
43339    30:05.79    lateral display    either
43407    30:08.63    attack male        either
44497    30:54.04    attack male        either
45659    31:42.46    lateral display    either
45763    31:46.79    attack male        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     3:00.00    video start
100811    33:00.00    video end
------------------------------------------
