scorevideo LOG
File:  log19cb1_Sep15_Ascent1.1.......aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Sep 13-15 (5hr)\19CB1_Sep 13-15
Video file set:
   19cb1_Sep15_Ascent1.1.......avi 1-309291
Play duration (min):  214.785
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4803      3:20.13     y
 4925      3:25.21     Q
 5043      3:30.12     d
 5211      3:37.12     d
 5767      4:00.29     a
 5877      4:04.87     a
 5985      4:09.38     C
 7203      5:00.12     e
 7261      5:02.54     x
 7829      5:26.21     A
 9997      6:56.54     Q
11213      7:47.21     a
11307      7:51.13     d
11413      7:55.54     d
14323      9:56.79     d
14335      9:57.29     a
14365      9:58.54     d
14405     10:00.21     a
16445     11:25.21     e
16571     11:30.46     x
22595     15:41.46     e
22721     15:46.71     x
22899     15:54.13     d
22987     15:57.79     d
23565     16:21.87     C
23795     16:31.46     s
26889     18:40.37     a
27995     19:26.46     p
29673     20:36.37     Q
30153     20:56.38     d
30263     21:00.96     d
30807     21:23.63     a
30825     21:24.38     d
30855     21:25.62     C
32067     22:16.13     e
32177     22:20.71     x
34939     24:15.79     e
35003     24:18.46     x
38191     26:31.29     d
38611     26:48.79     C
39625     27:31.04     d
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4803     3:20.13    eyebar on           either
 4925     3:25.21    quiver at female    either
 5043     3:30.12    lateral display     either
 5211     3:37.12    lateral display     either
 5767     4:00.29    attack male         either
 5877     4:04.87    attack male         either
 5985     4:09.38    chase female        either
 7203     5:00.12    pot entry           either
 7261     5:02.54    pot exit            either
 7829     5:26.21    attack female       either
 9997     6:56.54    quiver at female    either
11213     7:47.21    attack male         either
11307     7:51.13    lateral display     either
11413     7:55.54    lateral display     either
14323     9:56.79    lateral display     either
14335     9:57.29    attack male         either
14365     9:58.54    lateral display     either
14405    10:00.21    attack male         either
16445    11:25.21    pot entry           either
16571    11:30.46    pot exit            either
22595    15:41.46    pot entry           either
22721    15:46.71    pot exit            either
22899    15:54.13    lateral display     either
22987    15:57.79    lateral display     either
23565    16:21.87    chase female        either
23795    16:31.46    lead swim           either
26889    18:40.37    attack male         either
27995    19:26.46    dig                 either
29673    20:36.37    quiver at female    either
30153    20:56.38    lateral display     either
30263    21:00.96    lateral display     either
30807    21:23.63    attack male         either
30825    21:24.38    lateral display     either
30855    21:25.62    chase female        either
32067    22:16.13    pot entry           either
32177    22:20.71    pot exit            either
34939    24:15.79    pot entry           either
35003    24:18.46    pot exit            either
38191    26:31.29    lateral display     either
38611    26:48.79    chase female        either
39625    27:31.04    lateral display     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     3:00.00     video start
309291    33:00.00    video end
------------------------------------------
