scorevideo LOG
File:  log19CB2_Sep7_BL2.......aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Sep 6-8 (5hr)\19CB2_Sep6-8
Video file set:
   19CB2_Sep7_BL2.......avi 1-170842
Play duration (min):  94.912
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
117181     65:06.03     z
117931     65:31.03     f
118552     65:51.73     f
118639     65:54.63     f
124303     69:03.43     f
125116     69:30.53     f
126916     70:30.53     f
128941     71:38.03     f
129262     71:48.73     f
130738     72:37.93     f
131116     72:50.53     f
133792     74:19.73     e
134173     74:32.43     x
134302     74:36.73     f
136732     75:57.73     f
137254     76:15.13     f
137302     76:16.73     f
139291     77:23.03     f
141112     78:23.73     f
143710     79:50.33     f
143821     79:54.03     f
147076     81:42.53     f
148708     82:36.93     f
149017     82:47.23     f
150718     83:43.93     f
151051     83:55.03     f
151438     84:07.93     f
153787     85:26.23     f
155494     86:23.13     f
156847     87:08.23     f
157087     87:16.23     f
158053     87:48.43     f
159547     88:38.23     f
160270     89:02.33     f
161968     89:58.93     f
162022     90:00.73     f
162403     90:13.43     f
164170     91:12.33     f
165733     92:04.43     f
169267     94:02.23     f
169327     94:04.23     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
117181    65:06.03    eyebar off        either
117931    65:31.03    flee from male    either
118552    65:51.73    flee from male    either
118639    65:54.63    flee from male    either
124303    69:03.43    flee from male    either
125116    69:30.53    flee from male    either
126916    70:30.53    flee from male    either
128941    71:38.03    flee from male    either
129262    71:48.73    flee from male    either
130738    72:37.93    flee from male    either
131116    72:50.53    flee from male    either
133792    74:19.73    pot entry         either
134173    74:32.43    pot exit          either
134302    74:36.73    flee from male    either
136732    75:57.73    flee from male    either
137254    76:15.13    flee from male    either
137302    76:16.73    flee from male    either
139291    77:23.03    flee from male    either
141112    78:23.73    flee from male    either
143710    79:50.33    flee from male    either
143821    79:54.03    flee from male    either
147076    81:42.53    flee from male    either
148708    82:36.93    flee from male    either
149017    82:47.23    flee from male    either
150718    83:43.93    flee from male    either
151051    83:55.03    flee from male    either
151438    84:07.93    flee from male    either
153787    85:26.23    flee from male    either
155494    86:23.13    flee from male    either
156847    87:08.23    flee from male    either
157087    87:16.23    flee from male    either
158053    87:48.43    flee from male    either
159547    88:38.23    flee from male    either
160270    89:02.33    flee from male    either
161968    89:58.93    flee from male    either
162022    90:00.73    flee from male    either
162403    90:13.43    flee from male    either
164170    91:12.33    flee from male    either
165733    92:04.43    flee from male    either
169267    94:02.23    flee from male    either
169327    94:04.23    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     64:64.73    video start
170842    94:54.73    video end
------------------------------------------
