scorevideo LOG
File:  logConvert_19CB1_81116_baseline2.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB1_Aug10-12\19CB1_81116_baseline2\Convert 19CB1_81116
Video file set:
   Convert_19CB1_81116_baseline2.avi 1-65702
Play duration (min):  36.501
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
11942      6:38.07     z
14249      7:54.97     f
14555      8:05.17     f
18818     10:27.27     f
18860     10:28.67     f
19130     10:37.67     f
24986     13:52.87     f
29897     16:36.57     f
30323     16:50.77     a
30497     16:56.57     f
31625     17:34.17     f
31673     17:35.77     f
37376     20:45.87     f
37406     20:46.87     f
37436     20:47.87     f
41228     22:54.27     f
41771     23:12.37     d
41939     23:17.97     f
42227     23:27.57     f
42266     23:28.87     f
42299     23:29.97     f
42335     23:31.17     f
49871     27:42.37     f
52265     29:02.17     Q
52466     29:08.87     A
52685     29:16.17     A
54338     30:11.27     f
56501     31:23.37     f
56540     31:24.67     f
57962     32:12.07     f
59303     32:56.77     f
59822     33:14.07     A
60953     33:51.77     f
60995     33:53.17     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
11942     6:38.07    eyebar off          either
14249     7:54.97    flee from male      either
14555     8:05.17    flee from male      either
18818    10:27.27    flee from male      either
18860    10:28.67    flee from male      either
19130    10:37.67    flee from male      either
24986    13:52.87    flee from male      either
29897    16:36.57    flee from male      either
30323    16:50.77    attack male         either
30497    16:56.57    flee from male      either
31625    17:34.17    flee from male      either
31673    17:35.77    flee from male      either
37376    20:45.87    flee from male      either
37406    20:46.87    flee from male      either
37436    20:47.87    flee from male      either
41228    22:54.27    flee from male      either
41771    23:12.37    lateral display     either
41939    23:17.97    flee from male      either
42227    23:27.57    flee from male      either
42266    23:28.87    flee from male      either
42299    23:29.97    flee from male      either
42335    23:31.17    flee from male      either
49871    27:42.37    flee from male      either
52265    29:02.17    quiver at female    either
52466    29:08.87    attack female       either
52685    29:16.17    attack female       either
54338    30:11.27    flee from male      either
56501    31:23.37    flee from male      either
56540    31:24.67    flee from male      either
57962    32:12.07    flee from male      either
59303    32:56.77    flee from male      either
59822    33:14.07    attack female       either
60953    33:51.77    flee from male      either
60995    33:53.17    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     6:30.07    video start
65702    36:30.07    video end
------------------------------------------
