scorevideo LOG
File:  log19CB2_101816_BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Oct 17-19\19CB2-Oct 17-19
Video file set:
   19CB2_101816_BL2.avi 1-53399
Play duration (min):  37.083
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4839      3:21.62     f
 5047      3:30.29     f
 5139      3:34.13     f
 5189      3:36.21     f
 5331      3:42.13     f
 5451      3:47.13     f
 5511      3:49.63     f
 5643      3:55.13     f
 7633      5:18.04     f
 7759      5:23.29     f
 7983      5:32.63     A
12863      8:55.96     A
12959      8:59.96     f
13005      9:01.88     f
13061      9:04.21     y
13079      9:04.96     f
13455      9:20.63     f
13561      9:25.04     f
13859      9:37.46     f
13955      9:41.46     f
14011      9:43.79     f
14219      9:52.46     f
14333      9:57.21     f
14403     10:00.12     f
14441     10:01.71     f
14459     10:02.46     z
14475     10:03.13     f
20145     13:59.38     A
20165     14:00.21     f
20208     14:02.00     y
20295     14:05.63     f
20368     14:08.67     f
20780     14:25.83     f
20856     14:29.00     z
20908     14:31.17     f
22106     15:21.08     f
22222     15:25.92     f
22302     15:29.25     f
37200     25:50.00     f
37216     25:50.67     y
37238     25:51.58     f
37316     25:54.83     f
37482     26:01.75     f
37598     26:06.58     f
37640     26:08.33     f
37764     26:13.50     f
37910     26:19.58     f
38166     26:30.25     f
38304     26:36.00     f
38420     26:40.83     f
38524     26:45.17     f
38776     26:55.67     f
39673     27:33.04     f
39753     27:36.37     f
40757     28:18.21     f
40991     28:27.96     f
42513     29:31.38     f
42861     29:45.88     f
43537     30:14.04     f
43557     30:14.87     f
43793     30:24.71     f
44967     31:13.62     f
44995     31:14.79     f
45359     31:29.96     f
45941     31:54.21     f
46507     32:17.79     f
46591     32:21.29     f
46677     32:24.87     f
46823     32:30.96     f
47193     32:46.38     f
47249     32:48.71     f
47319     32:51.62     z
47331     32:52.12     f
47465     32:57.71     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4839     3:21.62    flee from male    either
 5047     3:30.29    flee from male    either
 5139     3:34.13    flee from male    either
 5189     3:36.21    flee from male    either
 5331     3:42.13    flee from male    either
 5451     3:47.13    flee from male    either
 5511     3:49.63    flee from male    either
 5643     3:55.13    flee from male    either
 7633     5:18.04    flee from male    either
 7759     5:23.29    flee from male    either
 7983     5:32.63    attack female     either
12863     8:55.96    attack female     either
12959     8:59.96    flee from male    either
13005     9:01.88    flee from male    either
13061     9:04.21    eyebar on         either
13079     9:04.96    flee from male    either
13455     9:20.63    flee from male    either
13561     9:25.04    flee from male    either
13859     9:37.46    flee from male    either
13955     9:41.46    flee from male    either
14011     9:43.79    flee from male    either
14219     9:52.46    flee from male    either
14333     9:57.21    flee from male    either
14403    10:00.12    flee from male    either
14441    10:01.71    flee from male    either
14459    10:02.46    eyebar off        either
14475    10:03.13    flee from male    either
20145    13:59.38    attack female     either
20165    14:00.21    flee from male    either
20208    14:02.00    eyebar on         either
20295    14:05.63    flee from male    either
20368    14:08.67    flee from male    either
20780    14:25.83    flee from male    either
20856    14:29.00    eyebar off        either
20908    14:31.17    flee from male    either
22106    15:21.08    flee from male    either
22222    15:25.92    flee from male    either
22302    15:29.25    flee from male    either
37200    25:50.00    flee from male    either
37216    25:50.67    eyebar on         either
37238    25:51.58    flee from male    either
37316    25:54.83    flee from male    either
37482    26:01.75    flee from male    either
37598    26:06.58    flee from male    either
37640    26:08.33    flee from male    either
37764    26:13.50    flee from male    either
37910    26:19.58    flee from male    either
38166    26:30.25    flee from male    either
38304    26:36.00    flee from male    either
38420    26:40.83    flee from male    either
38524    26:45.17    flee from male    either
38776    26:55.67    flee from male    either
39673    27:33.04    flee from male    either
39753    27:36.37    flee from male    either
40757    28:18.21    flee from male    either
40991    28:27.96    flee from male    either
42513    29:31.38    flee from male    either
42861    29:45.88    flee from male    either
43537    30:14.04    flee from male    either
43557    30:14.87    flee from male    either
43793    30:24.71    flee from male    either
44967    31:13.62    flee from male    either
44995    31:14.79    flee from male    either
45359    31:29.96    flee from male    either
45941    31:54.21    flee from male    either
46507    32:17.79    flee from male    either
46591    32:21.29    flee from male    either
46677    32:24.87    flee from male    either
46823    32:30.96    flee from male    either
47193    32:46.38    flee from male    either
47249    32:48.71    flee from male    either
47319    32:51.62    eyebar off        either
47331    32:52.12    flee from male    either
47465    32:57.71    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
53399    33:00.00    video end
------------------------------------------
