scorevideo LOG
File:  logMFRE7_121316_BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Dec 12-14
Video file set:
   MFRE7_121316_BL2.avi 1-91129
Play duration (min):  63.284
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3193      2:13.04     f
 3375      2:20.63     f
 4279      2:58.29     f
 4353      3:01.38     f
 4403      3:03.46     f
 4493      3:07.21     f
 8271      5:44.63     f
 8331      5:47.12     f
11251      7:48.79     f
11375      7:53.96     f
11985      8:19.37     f
12177      8:27.38     f
12275      8:31.46     f
16045     11:08.54     f
16303     11:19.29     f
16465     11:26.04     f
16543     11:29.29     f
17099     11:52.46     f
17355     12:03.13     f
17539     12:10.79     f
17645     12:15.21     f
17865     12:24.38     f
18469     12:49.54     f
18633     12:56.37     f
18703     12:59.29     f
18779     13:02.46     f
18915     13:08.12     f
19237     13:21.54     f
19337     13:25.71     f
19629     13:37.87     f
19805     13:45.21     f
20221     14:02.54     f
20283     14:05.13     f
20367     14:08.63     f
20403     14:10.12     f
22021     15:17.54     f
22083     15:20.13     f
23567     16:21.96     f
23655     16:25.62     f
24407     16:56.96     f
24575     17:03.96     f
24587     17:04.46     f
24645     17:06.87     f
24733     17:10.54     f
25981     18:02.54     f
30015     20:50.63     f
32519     22:34.96     f
35431     24:36.29     f
35501     24:39.21     f
36361     25:15.04     f
45689     31:43.71     f
45981     31:55.87     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3193     2:13.04    flee from male    either
 3375     2:20.63    flee from male    either
 4279     2:58.29    flee from male    either
 4353     3:01.38    flee from male    either
 4403     3:03.46    flee from male    either
 4493     3:07.21    flee from male    either
 8271     5:44.63    flee from male    either
 8331     5:47.12    flee from male    either
11251     7:48.79    flee from male    either
11375     7:53.96    flee from male    either
11985     8:19.37    flee from male    either
12177     8:27.38    flee from male    either
12275     8:31.46    flee from male    either
16045    11:08.54    flee from male    either
16303    11:19.29    flee from male    either
16465    11:26.04    flee from male    either
16543    11:29.29    flee from male    either
17099    11:52.46    flee from male    either
17355    12:03.13    flee from male    either
17539    12:10.79    flee from male    either
17645    12:15.21    flee from male    either
17865    12:24.38    flee from male    either
18469    12:49.54    flee from male    either
18633    12:56.37    flee from male    either
18703    12:59.29    flee from male    either
18779    13:02.46    flee from male    either
18915    13:08.12    flee from male    either
19237    13:21.54    flee from male    either
19337    13:25.71    flee from male    either
19629    13:37.87    flee from male    either
19805    13:45.21    flee from male    either
20221    14:02.54    flee from male    either
20283    14:05.13    flee from male    either
20367    14:08.63    flee from male    either
20403    14:10.12    flee from male    either
22021    15:17.54    flee from male    either
22083    15:20.13    flee from male    either
23567    16:21.96    flee from male    either
23655    16:25.62    flee from male    either
24407    16:56.96    flee from male    either
24575    17:03.96    flee from male    either
24587    17:04.46    flee from male    either
24645    17:06.87    flee from male    either
24733    17:10.54    flee from male    either
25981    18:02.54    flee from male    either
30015    20:50.63    flee from male    either
32519    22:34.96    flee from male    either
35431    24:36.29    flee from male    either
35501    24:39.21    flee from male    either
36361    25:15.04    flee from male    either
45689    31:43.71    flee from male    either
45981    31:55.87    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
91129    32:00.00    video end
------------------------------------------
