scorevideo LOG
File:  logMFRE8_Nov9.BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   MFRE8_Nov9.BL2.avi 1-101471
Play duration (min):  70.466
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3067      2:07.79     f
 4913      3:24.71     e
 5239      3:38.29     x
 6221      4:19.21     f
 6593      4:34.71     f
 6639      4:36.63     f
 8689      6:02.04     f
15725     10:55.21     e
15765     10:56.87     Q
16151     11:12.96     x
30745     21:21.04     e
30779     21:22.46     Q
30865     21:26.04     x
30905     21:27.71     Q
30947     21:29.46     e
31067     21:34.46     x
31277     21:43.21     e
31683     22:00.13     x
32389     22:29.54     a
32429     22:31.21     d
32909     22:51.21     d
33167     23:01.96     d
33183     23:02.62     f
33747     23:26.12     f
35177     24:25.71     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3067     2:07.79    flee from male      either
 4913     3:24.71    pot entry           either
 5239     3:38.29    pot exit            either
 6221     4:19.21    flee from male      either
 6593     4:34.71    flee from male      either
 6639     4:36.63    flee from male      either
 8689     6:02.04    flee from male      either
15725    10:55.21    pot entry           either
15765    10:56.87    quiver at female    either
16151    11:12.96    pot exit            either
30745    21:21.04    pot entry           either
30779    21:22.46    quiver at female    either
30865    21:26.04    pot exit            either
30905    21:27.71    quiver at female    either
30947    21:29.46    pot entry           either
31067    21:34.46    pot exit            either
31277    21:43.21    pot entry           either
31683    22:00.13    pot exit            either
32389    22:29.54    attack male         either
32429    22:31.21    lateral display     either
32909    22:51.21    lateral display     either
33167    23:01.96    lateral display     either
33183    23:02.62    flee from male      either
33747    23:26.12    flee from male      either
35177    24:25.71    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     0:00.00    video start
101471    30:00.00    video end
------------------------------------------
