scorevideo LOG
File:  log19CB2_9116_ascent_7.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  H:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB1_Aug10-12\19CB1_81216_ascent\Convert 19CB1_81216
Video file set:
   19CB1_81216_ascent_7.avi 1-64523
Play duration (min):  35.846
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
h             0      attack end
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
37763     20:58.77     z
37856     21:01.87     C
38021     21:07.37     a
38078     21:09.27     a
38087     21:09.57     a
38129     21:10.97     a
38162     21:12.07     a
38204     21:13.47     a
38225     21:14.17     d
38249     21:14.97     a
38276     21:15.87     a
38402     21:20.07     a
38474     21:22.47     a
38564     21:25.47     d
38702     21:30.07     a
38810     21:33.67     d
38870     21:35.67     C
38945     21:38.17     C
39077     21:42.57     C
39281     21:49.37     a
39314     21:50.47     a
39401     21:53.37     a
39476     21:55.87     f
39560     21:58.67     C
39740     22:04.67     C
39857     22:08.57     a
39947     22:11.57     C
40106     22:16.87     a
40295     22:23.17     C
40463     22:28.77     y
41405     23:00.17     a
42179     23:25.97     a
42512     23:37.07     C
42551     23:38.37     C
43844     24:21.47     z
44306     24:36.87     C
44981     24:59.37     C
44993     24:59.77     y
45071     25:02.37     C
45665     25:22.17     C
45821     25:27.37     Q
46037     25:34.57     C
46142     25:38.07     C
46280     25:42.67     z
46505     25:50.17     C
47990     26:39.67     C
48488     26:56.27     a
48995     27:13.17     d
50339     27:57.97     a
50363     27:58.77     d
50531     28:04.37     a
50717     28:10.57     f
50783     28:12.77     a
51212     28:27.07     d
51668     28:42.27     C
51713     28:43.77     C
51749     28:44.97     Q
51791     28:46.37     Q
51845     28:48.17     C
51893     28:49.77     C
51950     28:51.67     C
52073     28:55.77     Q
52121     28:57.37     C
52160     28:58.67     y
52178     28:59.27     a
52190     28:59.67     C
52226     29:00.87     C
52496     29:09.87     C
53063     29:28.77     C
53291     29:36.37     C
53360     29:38.67     C
53420     29:40.67     C
53558     29:45.27     C
53567     29:45.57     Q
53897     29:56.57     a
53957     29:58.57     Q
53972     29:59.07     C
54338     30:11.27     a
54608     30:20.27     a
55649     30:54.97     a
55697     30:56.57     a
55730     30:57.67     C
55778     30:59.27     C
57056     31:41.87     C
58298     32:23.27     Q
58421     32:27.37     z
58655     32:35.17     a
59036     32:47.87     a
59063     32:48.77     a
59153     32:51.77     Q
59360     32:58.67     f
59537     33:04.57     C
59597     33:06.57     C
59675     33:09.17     a
59741     33:11.37     Q
60008     33:20.27     a
60917     33:50.57     a
60941     33:51.37     y
61031     33:54.37     a
61076     33:55.87     a
61415     34:07.17     C
61643     34:14.77     p
61751     34:18.37     z
62006     34:26.87     C
63179     35:05.97     a
63287     35:09.57     y
63317     35:10.57     C
63836     35:27.87     a
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
37763    20:58.77    eyebar off          either
37856    21:01.87    chase female        either
38021    21:07.37    attack male         either
38078    21:09.27    attack male         either
38087    21:09.57    attack male         either
38129    21:10.97    attack male         either
38162    21:12.07    attack male         either
38204    21:13.47    attack male         either
38225    21:14.17    lateral display     either
38249    21:14.97    attack male         either
38276    21:15.87    attack male         either
38402    21:20.07    attack male         either
38474    21:22.47    attack male         either
38564    21:25.47    lateral display     either
38702    21:30.07    attack male         either
38810    21:33.67    lateral display     either
38870    21:35.67    chase female        either
38945    21:38.17    chase female        either
39077    21:42.57    chase female        either
39281    21:49.37    attack male         either
39314    21:50.47    attack male         either
39401    21:53.37    attack male         either
39476    21:55.87    flee from male      either
39560    21:58.67    chase female        either
39740    22:04.67    chase female        either
39857    22:08.57    attack male         either
39947    22:11.57    chase female        either
40106    22:16.87    attack male         either
40295    22:23.17    chase female        either
40463    22:28.77    eyebar on           either
41405    23:00.17    attack male         either
42179    23:25.97    attack male         either
42512    23:37.07    chase female        either
42551    23:38.37    chase female        either
43844    24:21.47    eyebar off          either
44306    24:36.87    chase female        either
44981    24:59.37    chase female        either
44993    24:59.77    eyebar on           either
45071    25:02.37    chase female        either
45665    25:22.17    chase female        either
45821    25:27.37    quiver at female    either
46037    25:34.57    chase female        either
46142    25:38.07    chase female        either
46280    25:42.67    eyebar off          either
46505    25:50.17    chase female        either
47990    26:39.67    chase female        either
48488    26:56.27    attack male         either
48995    27:13.17    lateral display     either
50339    27:57.97    attack male         either
50363    27:58.77    lateral display     either
50531    28:04.37    attack male         either
50717    28:10.57    flee from male      either
50783    28:12.77    attack male         either
51212    28:27.07    lateral display     either
51668    28:42.27    chase female        either
51713    28:43.77    chase female        either
51749    28:44.97    quiver at female    either
51791    28:46.37    quiver at female    either
51845    28:48.17    chase female        either
51893    28:49.77    chase female        either
51950    28:51.67    chase female        either
52073    28:55.77    quiver at female    either
52121    28:57.37    chase female        either
52160    28:58.67    eyebar on           either
52178    28:59.27    attack male         either
52190    28:59.67    chase female        either
52226    29:00.87    chase female        either
52496    29:09.87    chase female        either
53063    29:28.77    chase female        either
53291    29:36.37    chase female        either
53360    29:38.67    chase female        either
53420    29:40.67    chase female        either
53558    29:45.27    chase female        either
53567    29:45.57    quiver at female    either
53897    29:56.57    attack male         either
53957    29:58.57    quiver at female    either
53972    29:59.07    chase female        either
54338    30:11.27    attack male         either
54608    30:20.27    attack male         either
55649    30:54.97    attack male         either
55697    30:56.57    attack male         either
55730    30:57.67    chase female        either
55778    30:59.27    chase female        either
57056    31:41.87    chase female        either
58298    32:23.27    quiver at female    either
58421    32:27.37    eyebar off          either
58655    32:35.17    attack male         either
59036    32:47.87    attack male         either
59063    32:48.77    attack male         either
59153    32:51.77    quiver at female    either
59360    32:58.67    flee from male      either
59537    33:04.57    chase female        either
59597    33:06.57    chase female        either
59675    33:09.17    attack male         either
59741    33:11.37    quiver at female    either
60008    33:20.27    attack male         either
60917    33:50.57    attack male         either
60941    33:51.37    eyebar on           either
61031    33:54.37    attack male         either
61076    33:55.87    attack male         either
61415    34:07.17    chase female        either
61643    34:14.77    dig                 either
61751    34:18.37    eyebar off          either
62006    34:26.87    chase female        either
63179    35:05.97    attack male         either
63287    35:09.57    eyebar on           either
63317    35:10.57    chase female        either
63836    35:27.87    attack male         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     5:50.77    video start
64523    35:50.77    video end
------------------------------------------
