scorevideo LOG
File:  logConvert_19CB1_81016_baseline1_1.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB1_Aug10-12\19CB1_81016_baseline1\Convert 19CB1_81016
Video file set:
   Convert_19CB1_81016_baseline1_1.avi 1-57044
Play duration (min):  31.691
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3044      1:41.47     z
 3254      1:48.47     f
 5990      3:19.67     f
 6080      3:22.67     e
 6257      3:28.57     x
 7124      3:57.47     F
12935      7:11.17     F
16079      8:55.97     F
49784     27:39.47     A
52079     28:55.97     f
54317     30:10.57     f
54398     30:13.27     f
54485     30:16.17     f
54701     30:23.37     f
54746     30:24.87     f
55262     30:42.07     f
55373     30:45.77     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3044     1:41.47    eyebar off          either
 3254     1:48.47    flee from male      either
 5990     3:19.67    flee from male      either
 6080     3:22.67    pot entry           either
 6257     3:28.57    pot exit            either
 7124     3:57.47    flee from female    either
12935     7:11.17    flee from female    either
16079     8:55.97    flee from female    either
49784    27:39.47    attack female       either
52079    28:55.97    flee from male      either
54317    30:10.57    flee from male      either
54398    30:13.27    flee from male      either
54485    30:16.17    flee from male      either
54701    30:23.37    flee from male      either
54746    30:24.87    flee from male      either
55262    30:42.07    flee from male      either
55373    30:45.77    flee from male      either
------------------------------------------

NOTES
------------------------------------------
dominant seems distracted like in other BL1 videos. 
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     1:41.47    video start
57044    31:41.47    video end
------------------------------------------
