scorevideo LOG
File:  log19CB2_101716_BL1Beau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Oct 17-19\19CB2-Oct 17-19
Video file set:
   19CB2_101716_BL1.avi 1-69976
Play duration (min):  48.594
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4795      3:19.79     f
 4809      3:20.37     z
 8185      5:41.04     f
 9053      6:17.21     f
 9103      6:19.29     f
 9243      6:25.13     f
 9267      6:26.13     f
10501      7:17.54     f
10725      7:26.88     f
11885      8:15.21     f
14161      9:50.04     f
18467     12:49.46     f
21097     14:39.04     f
21589     14:59.54     f
21649     15:02.04     f
24245     16:50.21     f
24271     16:51.29     f
24329     16:53.71     f
24573     17:03.88     f
25759     17:53.29     f
25833     17:56.38     f
26011     18:03.79     f
28451     19:45.46     f
28471     19:46.29     f
30523     21:11.79     f
30649     21:17.04     y
30765     21:21.87     z
32011     22:13.79     f
32029     22:14.54     f
32053     22:15.54     f
32073     22:16.38     f
32115     22:18.12     f
32981     22:54.21     f
33003     22:55.12     f
33633     23:21.37     f
45365     31:30.21     f
45529     31:37.04     f
45971     31:55.46     f
46009     31:57.04     f
46067     31:59.46     f
46099     32:00.79     f
46203     32:05.13     f
46541     32:19.21     f
46579     32:20.79     f
46611     32:22.12     f
47219     32:47.46     f
47269     32:49.54     f
47301     32:50.88     f
47351     32:52.96     f
47521     33:00.04     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4795     3:19.79    flee from male    either
 4809     3:20.37    eyebar off        either
 8185     5:41.04    flee from male    either
 9053     6:17.21    flee from male    either
 9103     6:19.29    flee from male    either
 9243     6:25.13    flee from male    either
 9267     6:26.13    flee from male    either
10501     7:17.54    flee from male    either
10725     7:26.88    flee from male    either
11885     8:15.21    flee from male    either
14161     9:50.04    flee from male    either
18467    12:49.46    flee from male    either
21097    14:39.04    flee from male    either
21589    14:59.54    flee from male    either
21649    15:02.04    flee from male    either
24245    16:50.21    flee from male    either
24271    16:51.29    flee from male    either
24329    16:53.71    flee from male    either
24573    17:03.88    flee from male    either
25759    17:53.29    flee from male    either
25833    17:56.38    flee from male    either
26011    18:03.79    flee from male    either
28451    19:45.46    flee from male    either
28471    19:46.29    flee from male    either
30523    21:11.79    flee from male    either
30649    21:17.04    eyebar on         either
30765    21:21.87    eyebar off        either
32011    22:13.79    flee from male    either
32029    22:14.54    flee from male    either
32053    22:15.54    flee from male    either
32073    22:16.38    flee from male    either
32115    22:18.12    flee from male    either
32981    22:54.21    flee from male    either
33003    22:55.12    flee from male    either
33633    23:21.37    flee from male    either
45365    31:30.21    flee from male    either
45529    31:37.04    flee from male    either
45971    31:55.46    flee from male    either
46009    31:57.04    flee from male    either
46067    31:59.46    flee from male    either
46099    32:00.79    flee from male    either
46203    32:05.13    flee from male    either
46541    32:19.21    flee from male    either
46579    32:20.79    flee from male    either
46611    32:22.12    flee from male    either
47219    32:47.46    flee from male    either
47269    32:49.54    flee from male    either
47301    32:50.88    flee from male    either
47351    32:52.96    flee from male    either
47521    33:00.04    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.04    video start
69976    33:00.04    video end
------------------------------------------
