scorevideo LOG
File:  log19CB2_Sep6_BL1.......aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Sep 6-8 (5hr)\19CB2_Sep6-8
Video file set:
   19CB2_Sep6_BL1.......avi 1-178134
Play duration (min):  98.963
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
125037     69:27.90     z
125916     69:57.20     f
125976     69:59.20     f
126429     70:14.30     f
126582     70:19.40     f
127155     70:38.50     f
127287     70:42.90     f
127338     70:44.60     f
127527     70:50.90     f
127695     70:56.50     f
128178     71:12.60     f
128223     71:14.10     f
130770     72:39.00     Q
130788     72:39.60     f
131805     73:13.50     f
132837     73:47.90     f
140883     78:16.10     f
140970     78:19.00     f
141045     78:21.50     f
141093     78:23.10     f
141909     78:50.30     f
141978     78:52.60     f
142053     78:55.10     f
142785     79:19.50     f
142842     79:21.40     f
143631     79:47.70     f
143781     79:52.70     f
143817     79:53.90     f
144021     80:00.70     f
144093     80:03.10     f
144288     80:09.60     f
144354     80:11.80     f
152280     84:36.00     f
152958     84:58.60     f
154800     86:00.00     f
155100     86:10.00     f
157086     87:16.20     f
159255     88:28.50     f
159306     88:30.20     f
161634     89:47.80     f
166050     92:15.00     f
166533     92:31.10     A
166572     92:32.40     f
166947     92:44.90     y
167001     92:46.70     f
167049     92:48.30     f
167130     92:51.00     z
167196     92:53.20     f
168021     93:20.70     f
169752     94:18.40     f
170034     94:27.80     f
170562     94:45.40     f
170607     94:46.90     f
173283     96:16.10     f
173334     96:17.80     f
173361     96:18.70     f
173421     96:20.70     f
173466     96:22.20     f
173508     96:23.60     f
174306     96:50.20     f
174375     96:52.50     f
174531     96:57.70     f
175158     97:18.60     f
175272     97:22.40     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
125037    69:27.90    eyebar off          either
125916    69:57.20    flee from male      either
125976    69:59.20    flee from male      either
126429    70:14.30    flee from male      either
126582    70:19.40    flee from male      either
127155    70:38.50    flee from male      either
127287    70:42.90    flee from male      either
127338    70:44.60    flee from male      either
127527    70:50.90    flee from male      either
127695    70:56.50    flee from male      either
128178    71:12.60    flee from male      either
128223    71:14.10    flee from male      either
130770    72:39.00    quiver at female    either
130788    72:39.60    flee from male      either
131805    73:13.50    flee from male      either
132837    73:47.90    flee from male      either
140883    78:16.10    flee from male      either
140970    78:19.00    flee from male      either
141045    78:21.50    flee from male      either
141093    78:23.10    flee from male      either
141909    78:50.30    flee from male      either
141978    78:52.60    flee from male      either
142053    78:55.10    flee from male      either
142785    79:19.50    flee from male      either
142842    79:21.40    flee from male      either
143631    79:47.70    flee from male      either
143781    79:52.70    flee from male      either
143817    79:53.90    flee from male      either
144021    80:00.70    flee from male      either
144093    80:03.10    flee from male      either
144288    80:09.60    flee from male      either
144354    80:11.80    flee from male      either
152280    84:36.00    flee from male      either
152958    84:58.60    flee from male      either
154800    86:00.00    flee from male      either
155100    86:10.00    flee from male      either
157086    87:16.20    flee from male      either
159255    88:28.50    flee from male      either
159306    88:30.20    flee from male      either
161634    89:47.80    flee from male      either
166050    92:15.00    flee from male      either
166533    92:31.10    attack female       either
166572    92:32.40    flee from male      either
166947    92:44.90    eyebar on           either
167001    92:46.70    flee from male      either
167049    92:48.30    flee from male      either
167130    92:51.00    eyebar off          either
167196    92:53.20    flee from male      either
168021    93:20.70    flee from male      either
169752    94:18.40    flee from male      either
170034    94:27.80    flee from male      either
170562    94:45.40    flee from male      either
170607    94:46.90    flee from male      either
173283    96:16.10    flee from male      either
173334    96:17.80    flee from male      either
173361    96:18.70    flee from male      either
173421    96:20.70    flee from male      either
173466    96:22.20    flee from male      either
173508    96:23.60    flee from male      either
174306    96:50.20    flee from male      either
174375    96:52.50    flee from male      either
174531    96:57.70    flee from male      either
175158    97:18.60    flee from male      either
175272    97:22.40    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     68:57.80    video start
178134    98:57.80    video end
------------------------------------------
