scorevideo LOG
File:  log19CB2_Jan4-6_BL1.1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Jan 4-6\19CB2 Jan 4-6
Video file set:
   19CB2_Jan4-6_BL1.1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 7477      5:11.54     f
 7553      5:14.71     f
10373      7:12.21     f
11035      7:39.79     f
13121      9:06.71     f
13189      9:09.54     f
14163      9:50.13     f
15417     10:42.38     f
15775     10:57.29     f
26053     18:05.54     f
26815     18:37.29     f
29249     20:18.71     f
33169     23:02.04     f
35213     24:27.21     f
35629     24:44.54     f
36729     25:30.38     f
36879     25:36.62     f
38041     26:25.04     f
39855     27:40.62     f
42229     29:19.54     f
42479     29:29.96     f
44389     30:49.54     f
44535     30:55.62     f
44587     30:57.79     f
44653     31:00.54     f
44947     31:12.79     f
45475     31:34.79     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 7477     5:11.54    flee from male    either
 7553     5:14.71    flee from male    either
10373     7:12.21    flee from male    either
11035     7:39.79    flee from male    either
13121     9:06.71    flee from male    either
13189     9:09.54    flee from male    either
14163     9:50.13    flee from male    either
15417    10:42.38    flee from male    either
15775    10:57.29    flee from male    either
26053    18:05.54    flee from male    either
26815    18:37.29    flee from male    either
29249    20:18.71    flee from male    either
33169    23:02.04    flee from male    either
35213    24:27.21    flee from male    either
35629    24:44.54    flee from male    either
36729    25:30.38    flee from male    either
36879    25:36.62    flee from male    either
38041    26:25.04    flee from male    either
39855    27:40.62    flee from male    either
42229    29:19.54    flee from male    either
42479    29:29.96    flee from male    either
44389    30:49.54    flee from male    either
44535    30:55.62    flee from male    either
44587    30:57.79    flee from male    either
44653    31:00.54    flee from male    either
44947    31:12.79    flee from male    either
45475    31:34.79    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
86156    33:00.00    video end
------------------------------------------
