scorevideo LOG
File:  log19cb1_Aug 30_BL1..1.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 30-Sep 1(5hr)
Video file set:
   19cb1_Aug 30_BL1..1.avi 1-51658
Play duration (min):  35.874
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 8480      5:53.33     z
 8858      6:09.08     f
 8918      6:11.58     f
10368      7:12.00     f
10982      7:37.58     f
11372      7:53.83     f
11520      8:00.00     f
11732      8:08.83     f
11804      8:11.83     f
11872      8:14.67     f
11922      8:16.75     f
13294      9:13.92     f
13358      9:16.58     f
14566     10:06.92     f
14700     10:12.50     f
15876     11:01.50     f
16886     11:43.58     f
32812     22:47.17     f
33040     22:56.67     f
36118     25:04.92     f
36156     25:06.50     f
36376     25:15.67     f
36416     25:17.33     f
36446     25:18.58     f
36486     25:20.25     f
36522     25:21.75     f
36560     25:23.33     f
37060     25:44.17     f
39190     27:12.92     f
39398     27:21.58     f
39532     27:27.17     f
39970     27:45.42     f
40150     27:52.92     f
40196     27:54.83     f
41230     28:37.92     f
41720     28:58.33     f
42224     29:19.33     f
42430     29:27.92     f
42464     29:29.33     f
42492     29:30.50     f
44978     31:14.08     f
45296     31:27.33     f
45348     31:29.50     f
45816     31:49.00     f
45846     31:50.25     f
45878     31:51.58     f
47940     33:17.50     f
48018     33:20.75     f
48704     33:49.33     f
48810     33:53.75     f
48904     33:57.67     f
49188     34:09.50     f
49786     34:34.42     f
49826     34:36.08     f
49858     34:37.42     f
49906     34:39.42     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 8480     5:53.33    eyebar off        either
 8858     6:09.08    flee from male    either
 8918     6:11.58    flee from male    either
10368     7:12.00    flee from male    either
10982     7:37.58    flee from male    either
11372     7:53.83    flee from male    either
11520     8:00.00    flee from male    either
11732     8:08.83    flee from male    either
11804     8:11.83    flee from male    either
11872     8:14.67    flee from male    either
11922     8:16.75    flee from male    either
13294     9:13.92    flee from male    either
13358     9:16.58    flee from male    either
14566    10:06.92    flee from male    either
14700    10:12.50    flee from male    either
15876    11:01.50    flee from male    either
16886    11:43.58    flee from male    either
32812    22:47.17    flee from male    either
33040    22:56.67    flee from male    either
36118    25:04.92    flee from male    either
36156    25:06.50    flee from male    either
36376    25:15.67    flee from male    either
36416    25:17.33    flee from male    either
36446    25:18.58    flee from male    either
36486    25:20.25    flee from male    either
36522    25:21.75    flee from male    either
36560    25:23.33    flee from male    either
37060    25:44.17    flee from male    either
39190    27:12.92    flee from male    either
39398    27:21.58    flee from male    either
39532    27:27.17    flee from male    either
39970    27:45.42    flee from male    either
40150    27:52.92    flee from male    either
40196    27:54.83    flee from male    either
41230    28:37.92    flee from male    either
41720    28:58.33    flee from male    either
42224    29:19.33    flee from male    either
42430    29:27.92    flee from male    either
42464    29:29.33    flee from male    either
42492    29:30.50    flee from male    either
44978    31:14.08    flee from male    either
45296    31:27.33    flee from male    either
45348    31:29.50    flee from male    either
45816    31:49.00    flee from male    either
45846    31:50.25    flee from male    either
45878    31:51.58    flee from male    either
47940    33:17.50    flee from male    either
48018    33:20.75    flee from male    either
48704    33:49.33    flee from male    either
48810    33:53.75    flee from male    either
48904    33:57.67    flee from male    either
49188    34:09.50    flee from male    either
49786    34:34.42    flee from male    either
49826    34:36.08    flee from male    either
49858    34:37.42    flee from male    either
49906    34:39.42    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     5:52.42    video start
51658    35:52.42    video end
------------------------------------------
