scorevideo LOG
File:  logMFRE7_121216_BL1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Dec 12-14
Video file set:
   MFRE7_121216_BL1.avi 1-117664
Play duration (min):  81.711
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4327      3:00.29     y
 4479      3:06.62     a
 4573      3:10.54     f
 4649      3:13.71     f
 4765      3:18.54     z
 5007      3:28.63     d
 5093      3:32.21     a
 5133      3:33.87     y
 5279      3:39.96     a
 5467      3:47.79     a
 5613      3:53.88     d
 5699      3:57.46     C
 5777      4:00.71     a
 5883      4:05.12     d
 6233      4:19.71     d
 6349      4:24.54     d
 6385      4:26.04     a
 6403      4:26.79     f
 6481      4:30.04     f
 6555      4:33.12     z
 7643      5:18.46     f
 7855      5:27.29     f
 8317      5:46.54     a
 9181      6:22.54     y
 9379      6:30.79     f
 9683      6:43.46     f
 9973      6:55.54     z
10003      6:56.79     f
10079      6:59.96     f
11731      8:08.79     a
11751      8:09.62     y
13629      9:27.88     f
13809      9:35.38     f
15179     10:32.46     f
15243     10:35.13     f
15391     10:41.29     f
16435     11:24.79     a
16679     11:34.96     f
16783     11:39.29     f
17247     11:58.62     f
18283     12:41.79     f
19125     13:16.88     a
19405     13:28.54     a
20957     14:33.21     a
21085     14:38.54     y
21123     14:40.12     a
21265     14:46.04     d
21343     14:49.29     a
21361     14:50.04     f
21381     14:50.87     d
21439     14:53.29     f
21611     15:00.46     z
22541     15:39.21     f
23641     16:25.04     f
24343     16:54.29     f
24775     17:12.29     a
25151     17:27.96     f
25451     17:40.46     f
26197     18:11.54     f
26275     18:14.79     f
26633     18:29.71     a
26649     18:30.38     y
26711     18:32.96     a
26813     18:37.21     f
26863     18:39.29     f
26893     18:40.54     f
26925     18:41.88     z
27831     19:19.63     a
27855     19:20.63     y
27909     19:22.88     a
27947     19:24.46     f
28215     19:35.63     f
28333     19:40.54     f
29617     20:34.04     a
29703     20:37.63     a
29963     20:48.46     a
31221     21:40.87     a
31333     21:45.54     a
31465     21:51.04     f
31521     21:53.38     f
31571     21:55.46     f
31597     21:56.54     z
31723     22:01.79     f
31977     22:12.38     f
32197     22:21.54     a
32355     22:28.13     y
32597     22:38.21     f
32739     22:44.12     z
33067     22:57.79     a
33215     23:03.96     f
33283     23:06.79     f
33377     23:10.71     f
33967     23:35.29     a
33987     23:36.12     y
34023     23:37.63     f
34049     23:38.71     f
34185     23:44.37     z
36419     25:17.46     y
38035     26:24.79     f
38041     26:25.04     z
38845     26:58.54     f
39735     27:35.63     f
40369     28:02.04     f
42597     29:34.88     f
43207     30:00.29     d
43295     30:03.96     f
43479     30:11.63     d
43513     30:13.04     f
44859     31:09.13     d
45349     31:29.54     f
45915     31:53.13     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4327     3:00.29    eyebar on          either
 4479     3:06.62    attack male        either
 4573     3:10.54    flee from male     either
 4649     3:13.71    flee from male     either
 4765     3:18.54    eyebar off         either
 5007     3:28.63    lateral display    either
 5093     3:32.21    attack male        either
 5133     3:33.87    eyebar on          either
 5279     3:39.96    attack male        either
 5467     3:47.79    attack male        either
 5613     3:53.88    lateral display    either
 5699     3:57.46    chase female       either
 5777     4:00.71    attack male        either
 5883     4:05.12    lateral display    either
 6233     4:19.71    lateral display    either
 6349     4:24.54    lateral display    either
 6385     4:26.04    attack male        either
 6403     4:26.79    flee from male     either
 6481     4:30.04    flee from male     either
 6555     4:33.12    eyebar off         either
 7643     5:18.46    flee from male     either
 7855     5:27.29    flee from male     either
 8317     5:46.54    attack male        either
 9181     6:22.54    eyebar on          either
 9379     6:30.79    flee from male     either
 9683     6:43.46    flee from male     either
 9973     6:55.54    eyebar off         either
10003     6:56.79    flee from male     either
10079     6:59.96    flee from male     either
11731     8:08.79    attack male        either
11751     8:09.62    eyebar on          either
13629     9:27.88    flee from male     either
13809     9:35.38    flee from male     either
15179    10:32.46    flee from male     either
15243    10:35.13    flee from male     either
15391    10:41.29    flee from male     either
16435    11:24.79    attack male        either
16679    11:34.96    flee from male     either
16783    11:39.29    flee from male     either
17247    11:58.62    flee from male     either
18283    12:41.79    flee from male     either
19125    13:16.88    attack male        either
19405    13:28.54    attack male        either
20957    14:33.21    attack male        either
21085    14:38.54    eyebar on          either
21123    14:40.12    attack male        either
21265    14:46.04    lateral display    either
21343    14:49.29    attack male        either
21361    14:50.04    flee from male     either
21381    14:50.87    lateral display    either
21439    14:53.29    flee from male     either
21611    15:00.46    eyebar off         either
22541    15:39.21    flee from male     either
23641    16:25.04    flee from male     either
24343    16:54.29    flee from male     either
24775    17:12.29    attack male        either
25151    17:27.96    flee from male     either
25451    17:40.46    flee from male     either
26197    18:11.54    flee from male     either
26275    18:14.79    flee from male     either
26633    18:29.71    attack male        either
26649    18:30.38    eyebar on          either
26711    18:32.96    attack male        either
26813    18:37.21    flee from male     either
26863    18:39.29    flee from male     either
26893    18:40.54    flee from male     either
26925    18:41.88    eyebar off         either
27831    19:19.63    attack male        either
27855    19:20.63    eyebar on          either
27909    19:22.88    attack male        either
27947    19:24.46    flee from male     either
28215    19:35.63    flee from male     either
28333    19:40.54    flee from male     either
29617    20:34.04    attack male        either
29703    20:37.63    attack male        either
29963    20:48.46    attack male        either
31221    21:40.87    attack male        either
31333    21:45.54    attack male        either
31465    21:51.04    flee from male     either
31521    21:53.38    flee from male     either
31571    21:55.46    flee from male     either
31597    21:56.54    eyebar off         either
31723    22:01.79    flee from male     either
31977    22:12.38    flee from male     either
32197    22:21.54    attack male        either
32355    22:28.13    eyebar on          either
32597    22:38.21    flee from male     either
32739    22:44.12    eyebar off         either
33067    22:57.79    attack male        either
33215    23:03.96    flee from male     either
33283    23:06.79    flee from male     either
33377    23:10.71    flee from male     either
33967    23:35.29    attack male        either
33987    23:36.12    eyebar on          either
34023    23:37.63    flee from male     either
34049    23:38.71    flee from male     either
34185    23:44.37    eyebar off         either
36419    25:17.46    eyebar on          either
38035    26:24.79    flee from male     either
38041    26:25.04    eyebar off         either
38845    26:58.54    flee from male     either
39735    27:35.63    flee from male     either
40369    28:02.04    flee from male     either
42597    29:34.88    flee from male     either
43207    30:00.29    lateral display    either
43295    30:03.96    flee from male     either
43479    30:11.63    lateral display    either
43513    30:13.04    flee from male     either
44859    31:09.13    lateral display    either
45349    31:29.54    flee from male     either
45915    31:53.13    flee from male     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     2:00.0    video start
117664    32:00.00    video end
------------------------------------------
