scorevideo LOG
File:  logMFRE8_Nov8.BL1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   MFRE8_Nov8.BL1.avi 1-92715
Play duration (min):  64.385
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3099      2:09.12     a
 3219      2:14.12     a
 3551      2:27.96     a
 5165      3:35.21     A
 5497      3:49.04     a
 6837      4:44.88     a
 8171      5:40.46     e
 8211      5:42.13     x
 8283      5:45.12     a
 8373      5:48.87     e
 8397      5:49.87     x
 8457      5:52.38     d
 8481      5:53.38     a
11681      8:06.71     a
11817      8:12.38     d
11865      8:14.38     a
11949      8:17.88     d
12131      8:25.46     A
12221      8:29.21     d
12443      8:38.46     d
12653      8:47.21     d
12777      8:52.38     f
12825      8:54.38     f
12851      8:55.46     f
12931      8:58.79     f
13747      9:32.79     f
16341     11:20.87     a
16601     11:31.71     a
16807     11:40.29     f
17007     11:48.63     f
17213     11:57.21     f
18477     12:49.88     f
19797     13:44.88     a
20485     14:13.54     f
21857     15:10.71     f
30443     21:08.46     f
31009     21:32.04     f
31523     21:53.46     a
33731     23:25.46     f
33771     23:27.13     f
34707     24:06.12     f
34963     24:16.79     f
39721     27:35.04     f
39807     27:38.63     f
41767     29:00.29     f
44365     30:48.54     A
45081     31:18.37     f
45161     31:21.71     f
46061     31:59.21     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3099     2:09.12    attack male        either
 3219     2:14.12    attack male        either
 3551     2:27.96    attack male        either
 5165     3:35.21    attack female      either
 5497     3:49.04    attack male        either
 6837     4:44.88    attack male        either
 8171     5:40.46    pot entry          either
 8211     5:42.13    pot exit           either
 8283     5:45.12    attack male        either
 8373     5:48.87    pot entry          either
 8397     5:49.87    pot exit           either
 8457     5:52.38    lateral display    either
 8481     5:53.38    attack male        either
11681     8:06.71    attack male        either
11817     8:12.38    lateral display    either
11865     8:14.38    attack male        either
11949     8:17.88    lateral display    either
12131     8:25.46    attack female      either
12221     8:29.21    lateral display    either
12443     8:38.46    lateral display    either
12653     8:47.21    lateral display    either
12777     8:52.38    flee from male     either
12825     8:54.38    flee from male     either
12851     8:55.46    flee from male     either
12931     8:58.79    flee from male     either
13747     9:32.79    flee from male     either
16341    11:20.87    attack male        either
16601    11:31.71    attack male        either
16807    11:40.29    flee from male     either
17007    11:48.63    flee from male     either
17213    11:57.21    flee from male     either
18477    12:49.88    flee from male     either
19797    13:44.88    attack male        either
20485    14:13.54    flee from male     either
21857    15:10.71    flee from male     either
30443    21:08.46    flee from male     either
31009    21:32.04    flee from male     either
31523    21:53.46    attack male        either
33731    23:25.46    flee from male     either
33771    23:27.13    flee from male     either
34707    24:06.12    flee from male     either
34963    24:16.79    flee from male     either
39721    27:35.04    flee from male     either
39807    27:38.63    flee from male     either
41767    29:00.29    flee from male     either
44365    30:48.54    attack female      either
45081    31:18.37    flee from male     either
45161    31:21.71    flee from male     either
46061    31:59.21    flee from male     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
92715    32:00.00    video end
------------------------------------------
