scorevideo LOG
File:  log19CB1_Sep 14_BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Sep 13-15 (5hr)\19CB1_Sep 13-15
Video file set:
   19CB1_Sep 14_BL2.avi 1-84114
Play duration (min):  58.413
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3429      2:22.88     y
 5529      3:50.37     a
 5999      4:09.96     a
 6073      4:13.04     d
 6133      4:15.54     a
 6211      4:18.79     A
 6399      4:26.62     a
 6449      4:28.71     a
 6517      4:31.54     d
 9925      6:53.54     A
10189      7:04.54     z
11225      7:47.71     y
11391      7:54.62     A
11425      7:56.04     A
12841      8:55.04     A
14341      9:57.54     a
14385      9:59.38     d
14431     10:01.29     a
14445     10:01.88     d
17145     11:54.38     d
17209     11:57.04     A
17755     12:19.79     d
18605     12:55.21     z
18841     13:05.04     y
19005     13:11.87     A
19025     13:12.71     e
19079     13:14.96     x
19109     13:16.21     a
19145     13:17.71     d
19199     13:19.96     a
19297     13:24.04     d
19477     13:31.54     A
19865     13:47.71     d
21881     15:11.71     a
21929     15:13.71     d
21973     15:15.54     a
22033     15:18.04     A
22269     15:27.88     A
22595     15:41.46     a
22937     15:55.71     d
22977     15:57.38     A
23197     16:06.54     A
23321     16:11.71     a
23413     16:15.54     C
23699     16:27.46     a
23725     16:28.54     A
24677     17:08.21     C
24885     17:16.88     A
24935     17:18.96     a
25035     17:23.13     a
27107     18:49.46     d
27155     18:51.46     a
27209     18:53.71     d
27603     19:10.12     e
27675     19:13.13     x
27727     19:15.29     p
31647     21:58.62     d
31673     21:59.71     a
31701     22:00.88     d
31741     22:02.54     a
31875     22:08.13     d
31933     22:10.54     a
32177     22:20.71     A
32515     22:34.79     A
33785     23:27.71     a
33875     23:31.46     d
33915     23:33.12     C
35831     24:52.96     z
36587     25:24.46     y
36945     25:39.38     d
37735     26:12.29     A
38357     26:38.21     a
38435     26:41.46     d
38467     26:42.79     a
38549     26:46.21     a
38667     26:51.12     a
38757     26:54.87     d
38775     26:55.62     A
38819     26:57.46     a
38847     26:58.62     d
38881     27:00.04     a
38895     27:00.63     A
38995     27:04.79     A
43651     30:18.79     A
44125     30:38.54     A
44733     31:03.88     A
44803     31:06.79     e
44943     31:12.63     x
44951     31:12.96     p
44997     31:14.87     d
45043     31:16.79     a
45513     31:36.37     C
45633     31:41.38     a
45709     31:44.54     a
45749     31:46.21     d
45873     31:51.37     d
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3429     2:22.88    eyebar on          either
 5529     3:50.37    attack male        either
 5999     4:09.96    attack male        either
 6073     4:13.04    lateral display    either
 6133     4:15.54    attack male        either
 6211     4:18.79    attack female      either
 6399     4:26.62    attack male        either
 6449     4:28.71    attack male        either
 6517     4:31.54    lateral display    either
 9925     6:53.54    attack female      either
10189     7:04.54    eyebar off         either
11225     7:47.71    eyebar on          either
11391     7:54.62    attack female      either
11425     7:56.04    attack female      either
12841     8:55.04    attack female      either
14341     9:57.54    attack male        either
14385     9:59.38    lateral display    either
14431    10:01.29    attack male        either
14445    10:01.88    lateral display    either
17145    11:54.38    lateral display    either
17209    11:57.04    attack female      either
17755    12:19.79    lateral display    either
18605    12:55.21    eyebar off         either
18841    13:05.04    eyebar on          either
19005    13:11.87    attack female      either
19025    13:12.71    pot entry          either
19079    13:14.96    pot exit           either
19109    13:16.21    attack male        either
19145    13:17.71    lateral display    either
19199    13:19.96    attack male        either
19297    13:24.04    lateral display    either
19477    13:31.54    attack female      either
19865    13:47.71    lateral display    either
21881    15:11.71    attack male        either
21929    15:13.71    lateral display    either
21973    15:15.54    attack male        either
22033    15:18.04    attack female      either
22269    15:27.88    attack female      either
22595    15:41.46    attack male        either
22937    15:55.71    lateral display    either
22977    15:57.38    attack female      either
23197    16:06.54    attack female      either
23321    16:11.71    attack male        either
23413    16:15.54    chase female       either
23699    16:27.46    attack male        either
23725    16:28.54    attack female      either
24677    17:08.21    chase female       either
24885    17:16.88    attack female      either
24935    17:18.96    attack male        either
25035    17:23.13    attack male        either
27107    18:49.46    lateral display    either
27155    18:51.46    attack male        either
27209    18:53.71    lateral display    either
27603    19:10.12    pot entry          either
27675    19:13.13    pot exit           either
27727    19:15.29    dig                either
31647    21:58.62    lateral display    either
31673    21:59.71    attack male        either
31701    22:00.88    lateral display    either
31741    22:02.54    attack male        either
31875    22:08.13    lateral display    either
31933    22:10.54    attack male        either
32177    22:20.71    attack female      either
32515    22:34.79    attack female      either
33785    23:27.71    attack male        either
33875    23:31.46    lateral display    either
33915    23:33.12    chase female       either
35831    24:52.96    eyebar off         either
36587    25:24.46    eyebar on          either
36945    25:39.38    lateral display    either
37735    26:12.29    attack female      either
38357    26:38.21    attack male        either
38435    26:41.46    lateral display    either
38467    26:42.79    attack male        either
38549    26:46.21    attack male        either
38667    26:51.12    attack male        either
38757    26:54.87    lateral display    either
38775    26:55.62    attack female      either
38819    26:57.46    attack male        either
38847    26:58.62    lateral display    either
38881    27:00.04    attack male        either
38895    27:00.63    attack female      either
38995    27:04.79    attack female      either
43651    30:18.79    attack female      either
44125    30:38.54    attack female      either
44733    31:03.88    attack female      either
44803    31:06.79    pot entry          either
44943    31:12.63    pot exit           either
44951    31:12.96    dig                either
44997    31:14.87    lateral display    either
45043    31:16.79    attack male        either
45513    31:36.37    chase female       either
45633    31:41.38    attack male        either
45709    31:44.54    attack male        either
45749    31:46.21    lateral display    either
45873    31:51.37    lateral display    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
84114    32:00.00    video end
------------------------------------------
