scorevideo LOG
File:  log19CB1_9116_ascent1.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  H:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB1_Aug10-12\19CB1_81216_ascent\Convert 19CB1_81216
Video file set:
   19CB1_81216_ascent1.avi 1-64516
Play duration (min):  35.842
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
h             0      attack end
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4708      2:36.93     Q
 4747      2:38.23     C
 4858      2:41.93     a
 5377      2:59.23     a
 5470      3:02.33     a
 8458      4:41.93     p
 8467      4:42.23     p
 8470      4:42.33     p
 8569      4:45.63     p
 8587      4:46.23     p
 8656      4:48.53     a
 8746      4:51.53     a
 8854      4:55.13     a
 8959      4:58.63     a
 8974      4:59.13     a
 9082      5:02.73     a
 9256      5:08.53     a
 9271      5:09.03     Q
 9574      5:19.13     C
 9625      5:20.83     p
 9643      5:21.43     p
10357      5:45.23     f
11287      6:16.23     Q
12739      7:04.63     Q
12850      7:08.33     C
13054      7:15.13     a
13594      7:33.13     C
14395      7:59.83     C
14872      8:15.73     Q
16810      9:20.33     f
17236      9:34.53     f
17842      9:54.73     z
19939     11:04.63     p
20119     11:10.63     p
20134     11:11.13     p
20353     11:18.43     p
20668     11:28.93     p
20827     11:34.23     C
24079     13:22.63     f
25732     14:17.73     p
29398     16:19.93     Q
31147     17:18.23     f
37957     21:05.23     C
42616     23:40.53     C
43084     23:56.13     p
43219     24:00.63     C
43450     24:08.33     C
43522     24:10.73     C
43591     24:13.03     a
46102     25:36.73     f
46717     25:57.23     a
46723     25:57.43     a
47191     26:13.03     f
49039     27:14.63     Q
49207     27:20.23     f
49495     27:29.83     a
49507     27:30.23     d
49765     27:38.83     C
49771     27:39.03     f
50302     27:56.73     a
50332     27:57.73     a
50356     27:58.53     a
50395     27:59.83     d
50620     28:07.33     f
51067     28:22.23     a
51145     28:24.83     a
51352     28:31.73     f
51493     28:36.43     C
51613     28:40.43     C
51697     28:43.23     C
51961     28:52.03     C
52774     29:19.13     a
52915     29:23.83     C
53173     29:32.43     A
53227     29:34.23     C
54673     30:22.43     C
54829     30:27.63     a
54874     30:29.13     a
55141     30:38.03     C
55258     30:41.93     a
55312     30:43.73     a
55411     30:47.03     C
55648     30:54.93     C
58981     32:46.03     C
59608     33:06.93     C
59644     33:08.13     C
60967     33:52.23     C
61024     33:54.13     C
61315     34:03.83     y
62869     34:55.63     z
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4708     2:36.93    quiver at female    either
 4747     2:38.23    chase female        either
 4858     2:41.93    attack male         either
 5377     2:59.23    attack male         either
 5470     3:02.33    attack male         either
 8458     4:41.93    dig                 either
 8467     4:42.23    dig                 either
 8470     4:42.33    dig                 either
 8569     4:45.63    dig                 either
 8587     4:46.23    dig                 either
 8656     4:48.53    attack male         either
 8746     4:51.53    attack male         either
 8854     4:55.13    attack male         either
 8959     4:58.63    attack male         either
 8974     4:59.13    attack male         either
 9082     5:02.73    attack male         either
 9256     5:08.53    attack male         either
 9271     5:09.03    quiver at female    either
 9574     5:19.13    chase female        either
 9625     5:20.83    dig                 either
 9643     5:21.43    dig                 either
10357     5:45.23    flee from male      either
11287     6:16.23    quiver at female    either
12739     7:04.63    quiver at female    either
12850     7:08.33    chase female        either
13054     7:15.13    attack male         either
13594     7:33.13    chase female        either
14395     7:59.83    chase female        either
14872     8:15.73    quiver at female    either
16810     9:20.33    flee from male      either
17236     9:34.53    flee from male      either
17842     9:54.73    eyebar off          either
19939    11:04.63    dig                 either
20119    11:10.63    dig                 either
20134    11:11.13    dig                 either
20353    11:18.43    dig                 either
20668    11:28.93    dig                 either
20827    11:34.23    chase female        either
24079    13:22.63    flee from male      either
25732    14:17.73    dig                 either
29398    16:19.93    quiver at female    either
31147    17:18.23    flee from male      either
37957    21:05.23    chase female        either
42616    23:40.53    chase female        either
43084    23:56.13    dig                 either
43219    24:00.63    chase female        either
43450    24:08.33    chase female        either
43522    24:10.73    chase female        either
43591    24:13.03    attack male         either
46102    25:36.73    flee from male      either
46717    25:57.23    attack male         either
46723    25:57.43    attack male         either
47191    26:13.03    flee from male      either
49039    27:14.63    quiver at female    either
49207    27:20.23    flee from male      either
49495    27:29.83    attack male         either
49507    27:30.23    lateral display     either
49765    27:38.83    chase female        either
49771    27:39.03    flee from male      either
50302    27:56.73    attack male         either
50332    27:57.73    attack male         either
50356    27:58.53    attack male         either
50395    27:59.83    lateral display     either
50620    28:07.33    flee from male      either
51067    28:22.23    attack male         either
51145    28:24.83    attack male         either
51352    28:31.73    flee from male      either
51493    28:36.43    chase female        either
51613    28:40.43    chase female        either
51697    28:43.23    chase female        either
51961    28:52.03    chase female        either
52774    29:19.13    attack male         either
52915    29:23.83    chase female        either
53173    29:32.43    attack female       either
53227    29:34.23    chase female        either
54673    30:22.43    chase female        either
54829    30:27.63    attack male         either
54874    30:29.13    attack male         either
55141    30:38.03    chase female        either
55258    30:41.93    attack male         either
55312    30:43.73    attack male         either
55411    30:47.03    chase female        either
55648    30:54.93    chase female        either
58981    32:46.03    chase female        either
59608    33:06.93    chase female        either
59644    33:08.13    chase female        either
60967    33:52.23    chase female        either
61024    33:54.13    chase female        either
61315    34:03.83    eyebar on           either
62869    34:55.63    eyebar off          either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:30.00    video start
64516    32:30.00    video end
------------------------------------------
