scorevideo LOG
File:  logMFRE8_Nov10.Asc1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   MFRE8_Nov10.Asc1.avi 1-320343
Play duration (min):  222.460
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 8371      5:48.79     e
 8401      5:50.04     x
14963     10:23.46     a
15309     10:37.87     Q
15459     10:44.13     A
15909     11:02.88     Q
16001     11:06.71     A
17131     11:53.79     Q
17199     11:56.62     a
17237     11:58.21     a
17829     12:22.87     Q
21667     15:02.79     d
21863     15:10.96     a
21917     15:13.21     a
22327     15:30.29     Q
22437     15:34.88     a
22561     15:40.04     a
22903     15:54.29     a
25117     17:26.54     e
25277     17:33.21     p
25307     17:34.46     x
25337     17:35.71     a
25489     17:42.04     Q
25527     17:43.62     a
26155     18:09.79     Q
26289     18:15.38     a
26409     18:20.38     Q
26439     18:21.62     a
26897     18:40.71     A
26943     18:42.63     a
30007     20:50.29     A
30911     21:27.96     a
31403     21:48.46     a
41383     28:44.29     a
41499     28:49.13     Q
42757     29:41.54     a
43193     29:59.71     Q
43237     30:01.54     a
43417     30:09.04     Q
43463     30:10.96     A
43561     30:15.04     V
44653     31:00.54     Q
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 8371     5:48.79    pot entry             either
 8401     5:50.04    pot exit              either
14963    10:23.46    attack male           either
15309    10:37.87    quiver at female      either
15459    10:44.13    attack female         either
15909    11:02.88    quiver at female      either
16001    11:06.71    attack female         either
17131    11:53.79    quiver at female      either
17199    11:56.62    attack male           either
17237    11:58.21    attack male           either
17829    12:22.87    quiver at female      either
21667    15:02.79    lateral display       either
21863    15:10.96    attack male           either
21917    15:13.21    attack male           either
22327    15:30.29    quiver at female      either
22437    15:34.88    attack male           either
22561    15:40.04    attack male           either
22903    15:54.29    attack male           either
25117    17:26.54    pot entry             either
25277    17:33.21    dig                   either
25307    17:34.46    pot exit              either
25337    17:35.71    attack male           either
25489    17:42.04    quiver at female      either
25527    17:43.62    attack male           either
26155    18:09.79    quiver at female      either
26289    18:15.38    attack male           either
26409    18:20.38    quiver at female      either
26439    18:21.62    attack male           either
26897    18:40.71    attack female         either
26943    18:42.63    attack male           either
30007    20:50.29    attack female         either
30911    21:27.96    attack male           either
31403    21:48.46    attack male           either
41383    28:44.29    attack male           either
41499    28:49.13    quiver at female      either
42757    29:41.54    attack male           either
43193    29:59.71    quiver at female      either
43237    30:01.54    attack male           either
43417    30:09.04    quiver at female      either
43463    30:10.96    attack female         either
43561    30:15.04    Barrier female jab    either
44653    31:00.54    quiver at female      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1     3:00.00     video start
320343    33:00.00    video end
------------------------------------------
