scorevideo LOG
File:  log19CB2_102516_BL1-1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Oct 25-27\19CB2_10252716
Video file set:
   19CB2_102516_BL1-1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3333      2:18.87     f
 3531      2:27.13     f
 3711      2:34.63     f
 3765      2:36.88     f
 3903      2:42.63     f
 4581      3:10.87     f
 5453      3:47.21     f
 7379      5:07.46     f
 9477      6:34.87     f
 9633      6:41.37     f
10139      7:02.46     f
10415      7:13.96     f
10917      7:34.87     f
11049      7:40.38     f
11775      8:10.63     f
11863      8:14.29     f
12583      8:44.29     f
12663      8:47.62     f
13327      9:15.29     f
13939      9:40.79     f
14157      9:49.88     f
14209      9:52.04     f
17849     12:23.71     f
20541     14:15.87     f
21537     14:57.38     f
21655     15:02.29     f
21703     15:04.29     f
21771     15:07.13     f
21813     15:08.88     f
23167     16:05.29     f
23581     16:22.54     f
27511     19:06.29     f
27977     19:25.71     f
30497     21:10.71     f
30895     21:27.29     f
31041     21:33.37     f
31169     21:38.71     f
31591     21:56.29     f
33563     23:18.46     f
33581     23:19.21     f
33839     23:29.96     f
33861     23:30.88     f
33927     23:33.62     f
37887     26:18.62     f
38835     26:58.13     f
41163     28:35.13     d
41383     28:44.29     d
41451     28:47.12     f
41491     28:48.79     f
41539     28:50.79     f
41613     28:53.88     f
42697     29:39.04     f
43123     29:56.79     f
43225     30:01.04     f
43749     30:22.88     f
45877     31:51.54     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3333     2:18.87    flee from male     either
 3531     2:27.13    flee from male     either
 3711     2:34.63    flee from male     either
 3765     2:36.88    flee from male     either
 3903     2:42.63    flee from male     either
 4581     3:10.87    flee from male     either
 5453     3:47.21    flee from male     either
 7379     5:07.46    flee from male     either
 9477     6:34.87    flee from male     either
 9633     6:41.37    flee from male     either
10139     7:02.46    flee from male     either
10415     7:13.96    flee from male     either
10917     7:34.87    flee from male     either
11049     7:40.38    flee from male     either
11775     8:10.63    flee from male     either
11863     8:14.29    flee from male     either
12583     8:44.29    flee from male     either
12663     8:47.62    flee from male     either
13327     9:15.29    flee from male     either
13939     9:40.79    flee from male     either
14157     9:49.88    flee from male     either
14209     9:52.04    flee from male     either
17849    12:23.71    flee from male     either
20541    14:15.87    flee from male     either
21537    14:57.38    flee from male     either
21655    15:02.29    flee from male     either
21703    15:04.29    flee from male     either
21771    15:07.13    flee from male     either
21813    15:08.88    flee from male     either
23167    16:05.29    flee from male     either
23581    16:22.54    flee from male     either
27511    19:06.29    flee from male     either
27977    19:25.71    flee from male     either
30497    21:10.71    flee from male     either
30895    21:27.29    flee from male     either
31041    21:33.37    flee from male     either
31169    21:38.71    flee from male     either
31591    21:56.29    flee from male     either
33563    23:18.46    flee from male     either
33581    23:19.21    flee from male     either
33839    23:29.96    flee from male     either
33861    23:30.88    flee from male     either
33927    23:33.62    flee from male     either
37887    26:18.62    flee from male     either
38835    26:58.13    flee from male     either
41163    28:35.13    lateral display    either
41383    28:44.29    lateral display    either
41451    28:47.12    flee from male     either
41491    28:48.79    flee from male     either
41539    28:50.79    flee from male     either
41613    28:53.88    flee from male     either
42697    29:39.04    flee from male     either
43123    29:56.79    flee from male     either
43225    30:01.04    flee from male     either
43749    30:22.88    flee from male     either
45877    31:51.54    flee from male     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
86156    32:00.00    video end
------------------------------------------
