scorevideo LOG
File:  log19CB2_Jan 17-19_BL.1.1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Jan 17-19\19CB2_Jan 17-19
Video file set:
   19CB2_Jan 17-19_BL.1.1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3572      2:28.83     f
 3972      2:45.50     f
 4046      2:48.58     f
 4124      2:51.83     f
 5008      3:28.67     f
 5042      3:30.08     f
 5136      3:34.00     f
 5466      3:47.75     f
 5780      4:00.83     f
 6028      4:11.17     f
 6060      4:12.50     f
 6464      4:29.33     f
 6888      4:47.00     f
 7184      4:59.33     f
 7252      5:02.17     f
 8918      6:11.58     f
 9032      6:16.33     f
 9200      6:23.33     f
 9352      6:29.67     f
12062      8:22.58     f
12716      8:49.83     a
12826      8:54.42     f
15286     10:36.92     f
15944     11:04.33     f
16088     11:10.33     f
17692     12:17.17     f
18528     12:52.00     f
18582     12:54.25     f
21674     15:03.08     f
21760     15:06.67     f
22218     15:25.75     f
22300     15:29.17     f
24896     17:17.33     f
24980     17:20.83     f
26664     18:31.00     f
26728     18:33.67     f
27734     19:15.58     f
28082     19:30.08     f
29828     20:42.83     f
30114     20:54.75     a
30308     21:02.83     a
33078     22:58.25     f
33416     23:12.33     f
33530     23:17.08     f
33624     23:21.00     f
33976     23:35.67     f
34044     23:38.50     f
34572     24:00.50     f
34768     24:08.67     f
35400     24:35.00     f
37840     26:16.67     f
38812     26:57.17     f
38874     26:59.75     f
39018     27:05.75     f
39146     27:11.08     f
39312     27:18.00     f
39786     27:37.75     f
40046     27:48.58     f
41290     28:40.42     f
41932     29:07.17     a
41984     29:09.33     y
42426     29:27.75     a
43760     30:23.33     f
45040     31:16.67     z
45102     31:19.25     A
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3572     2:28.83    flee from male    either
 3972     2:45.50    flee from male    either
 4046     2:48.58    flee from male    either
 4124     2:51.83    flee from male    either
 5008     3:28.67    flee from male    either
 5042     3:30.08    flee from male    either
 5136     3:34.00    flee from male    either
 5466     3:47.75    flee from male    either
 5780     4:00.83    flee from male    either
 6028     4:11.17    flee from male    either
 6060     4:12.50    flee from male    either
 6464     4:29.33    flee from male    either
 6888     4:47.00    flee from male    either
 7184     4:59.33    flee from male    either
 7252     5:02.17    flee from male    either
 8918     6:11.58    flee from male    either
 9032     6:16.33    flee from male    either
 9200     6:23.33    flee from male    either
 9352     6:29.67    flee from male    either
12062     8:22.58    flee from male    either
12716     8:49.83    attack male       either
12826     8:54.42    flee from male    either
15286    10:36.92    flee from male    either
15944    11:04.33    flee from male    either
16088    11:10.33    flee from male    either
17692    12:17.17    flee from male    either
18528    12:52.00    flee from male    either
18582    12:54.25    flee from male    either
21674    15:03.08    flee from male    either
21760    15:06.67    flee from male    either
22218    15:25.75    flee from male    either
22300    15:29.17    flee from male    either
24896    17:17.33    flee from male    either
24980    17:20.83    flee from male    either
26664    18:31.00    flee from male    either
26728    18:33.67    flee from male    either
27734    19:15.58    flee from male    either
28082    19:30.08    flee from male    either
29828    20:42.83    flee from male    either
30114    20:54.75    attack male       either
30308    21:02.83    attack male       either
33078    22:58.25    flee from male    either
33416    23:12.33    flee from male    either
33530    23:17.08    flee from male    either
33624    23:21.00    flee from male    either
33976    23:35.67    flee from male    either
34044    23:38.50    flee from male    either
34572    24:00.50    flee from male    either
34768    24:08.67    flee from male    either
35400    24:35.00    flee from male    either
37840    26:16.67    flee from male    either
38812    26:57.17    flee from male    either
38874    26:59.75    flee from male    either
39018    27:05.75    flee from male    either
39146    27:11.08    flee from male    either
39312    27:18.00    flee from male    either
39786    27:37.75    flee from male    either
40046    27:48.58    flee from male    either
41290    28:40.42    flee from male    either
41932    29:07.17    attack male       either
41984    29:09.33    eyebar on         either
42426    29:27.75    attack male       either
43760    30:23.33    flee from male    either
45040    31:16.67    eyebar off        either
45102    31:19.25    attack female     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
86156    32:00.00    video end
------------------------------------------
