scorevideo LOG
File:  log19CB1_101716_BL1Beau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Oct 17-19\19CB1-Oct 17-19
Video file set:
   19CB1_101716_BL1.avi 1-70228
Play duration (min):  48.769
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  569      0:23.71     z
 8185      5:41.04     F
13395      9:18.13     f
13713      9:31.38     f
16699     11:35.79     f
18061     12:32.54     f
19331     13:25.46     f
20599     14:18.29     f
20661     14:20.87     f
20943     14:32.62     e
21035     14:36.46     x
29087     20:11.96     f
29467     20:27.79     f
30037     20:51.54     f
30299     21:02.46     f
34097     23:40.71     f
34549     23:59.54     f
34573     24:00.54     f
35157     24:24.87     f
37035     25:43.13     e
37479     26:01.63     x
38611     26:48.79     f
40481     28:06.71     e
40501     28:07.54     f
40515     28:08.13     x
40595     28:11.46     e
41059     28:30.79     f
41073     28:31.38     x
41159     28:34.96     f
42391     29:26.29     e
42683     29:38.46     f
42703     29:39.29     x
43331     30:05.46     f
45143     31:20.96     f
45355     31:29.79     f
45609     31:40.37     f
45861     31:50.87     f
45901     31:52.54     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  569     0:23.71    eyebar off          either
 8185     5:41.04    flee from female    either
13395     9:18.13    flee from male      either
13713     9:31.38    flee from male      either
16699    11:35.79    flee from male      either
18061    12:32.54    flee from male      either
19331    13:25.46    flee from male      either
20599    14:18.29    flee from male      either
20661    14:20.87    flee from male      either
20943    14:32.62    pot entry           either
21035    14:36.46    pot exit            either
29087    20:11.96    flee from male      either
29467    20:27.79    flee from male      either
30037    20:51.54    flee from male      either
30299    21:02.46    flee from male      either
34097    23:40.71    flee from male      either
34549    23:59.54    flee from male      either
34573    24:00.54    flee from male      either
35157    24:24.87    flee from male      either
37035    25:43.13    pot entry           either
37479    26:01.63    pot exit            either
38611    26:48.79    flee from male      either
40481    28:06.71    pot entry           either
40501    28:07.54    flee from male      either
40515    28:08.13    pot exit            either
40595    28:11.46    pot entry           either
41059    28:30.79    flee from male      either
41073    28:31.38    pot exit            either
41159    28:34.96    flee from male      either
42391    29:26.29    pot entry           either
42683    29:38.46    flee from male      either
42703    29:39.29    pot exit            either
43331    30:05.46    flee from male      either
45143    31:20.96    flee from male      either
45355    31:29.79    flee from male      either
45609    31:40.37    flee from male      either
45861    31:50.87    flee from male      either
45901    31:52.54    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.04    video start
70228    30:00.00    video end
------------------------------------------
