scorevideo LOG
File:  log19cb2_Aug 30_BL1..1.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 30-Sep 1(5hr)
Video file set:
   19cb2_Aug 30_BL1..1.avi 1-82096
Play duration (min):  57.011
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
38994     27:04.75     z
39436     27:23.17     f
42358     29:24.92     A
43500     30:12.50     A
44088     30:37.00     f
44784     31:06.00     f
45060     31:17.50     f
45350     31:29.58     f
47360     32:53.33     f
49518     34:23.25     A
52846     36:41.92     f
54922     38:08.42     f
58728     40:47.00     f
59224     41:07.67     Q
59250     41:08.75     A
64430     44:44.58     f
64796     44:59.83     f
64848     45:02.00     f
66210     45:58.75     f
66972     46:30.50     f
69028     47:56.17     f
69192     48:03.00     A
71708     49:47.83     e
71844     49:53.50     x
71902     49:55.92     C
71964     49:58.50     y
72336     50:14.00     z
75290     52:17.08     Q
77318     53:41.58     f
79000     54:51.67     C
79130     54:57.08     y
79266     55:02.75     z
79822     55:25.92     f
79984     55:32.67     C
80006     55:33.58     y
80248     55:43.67     A
80406     55:50.25     z
80418     55:50.75     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
38994    27:04.75    eyebar off          either
39436    27:23.17    flee from male      either
42358    29:24.92    attack female       either
43500    30:12.50    attack female       either
44088    30:37.00    flee from male      either
44784    31:06.00    flee from male      either
45060    31:17.50    flee from male      either
45350    31:29.58    flee from male      either
47360    32:53.33    flee from male      either
49518    34:23.25    attack female       either
52846    36:41.92    flee from male      either
54922    38:08.42    flee from male      either
58728    40:47.00    flee from male      either
59224    41:07.67    quiver at female    either
59250    41:08.75    attack female       either
64430    44:44.58    flee from male      either
64796    44:59.83    flee from male      either
64848    45:02.00    flee from male      either
66210    45:58.75    flee from male      either
66972    46:30.50    flee from male      either
69028    47:56.17    flee from male      either
69192    48:03.00    attack female       either
71708    49:47.83    pot entry           either
71844    49:53.50    pot exit            either
71902    49:55.92    chase female        either
71964    49:58.50    eyebar on           either
72336    50:14.00    eyebar off          either
75290    52:17.08    quiver at female    either
77318    53:41.58    flee from male      either
79000    54:51.67    chase female        either
79130    54:57.08    eyebar on           either
79266    55:02.75    eyebar off          either
79822    55:25.92    flee from male      either
79984    55:32.67    chase female        either
80006    55:33.58    eyebar on           either
80248    55:43.67    attack female       either
80406    55:50.25    eyebar off          either
80418    55:50.75    flee from male      either
------------------------------------------

NOTES
------------------------------------------
the D male is not looking whenever the ND male does a courtship behavior. 
D suppressor never seemed to turn eyebar on. 
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     27:00.67    video start
82096    57:00.67    video end
------------------------------------------
