scorevideo LOG
File:  log19CB1_Nov1_BL1Beau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 1-3
Video file set:
   19CB1_Nov1_BL1.avi 1-65255
Play duration (min):  45.316
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4775      3:18.96     z
 5413      3:45.54     f
 5645      3:55.21     f
 5671      3:56.29     f
 6045      4:11.88     f
 6133      4:15.54     f
 8979      6:14.12     A
 9325      6:28.54     y
 9399      6:31.63     z
 9521      6:36.71     y
 9661      6:42.54     z
10973      7:37.21     f
11041      7:40.04     f
11055      7:40.62     f
11071      7:41.29     f
13089      9:05.38     f
13325      9:15.21     F
15243     10:35.13     f
15271     10:36.29     f
16883     11:43.46     f
16889     11:43.71     f
20495     14:13.96     f
20529     14:15.37     f
21385     14:51.04     f
24795     17:13.13     f
25867     17:57.79     f
25903     17:59.29     f
25967     18:01.96     f
25991     18:02.96     f
26015     18:03.96     f
27175     18:52.29     y
27369     19:00.38     f
27743     19:15.96     z
30843     21:25.12     f
33853     23:30.54     f
33871     23:31.29     f
33909     23:32.87     f
33931     23:33.79     f
33959     23:34.96     f
33983     23:35.96     f
34013     23:37.21     f
34041     23:38.38     f
34429     23:54.54     f
35593     24:43.04     y
35721     24:48.37     f
35755     24:49.79     f
35825     24:52.71     z
37911     26:19.63     f
38789     26:56.21     f
38809     26:57.04     f
40431     28:04.63     f
40445     28:05.21     f
40471     28:06.29     f
40499     28:07.46     f
40817     28:20.71     f
40831     28:21.29     f
42115     29:14.79     f
42151     29:16.29     f
42303     29:22.63     f
42327     29:23.63     f
43155     29:58.13     f
43191     29:59.62     f
46123     32:01.79     f
46167     32:03.63     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4775     3:18.96    eyebar off          either
 5413     3:45.54    flee from male      either
 5645     3:55.21    flee from male      either
 5671     3:56.29    flee from male      either
 6045     4:11.88    flee from male      either
 6133     4:15.54    flee from male      either
 8979     6:14.12    attack female       either
 9325     6:28.54    eyebar on           either
 9399     6:31.63    eyebar off          either
 9521     6:36.71    eyebar on           either
 9661     6:42.54    eyebar off          either
10973     7:37.21    flee from male      either
11041     7:40.04    flee from male      either
11055     7:40.62    flee from male      either
11071     7:41.29    flee from male      either
13089     9:05.38    flee from male      either
13325     9:15.21    flee from female    either
15243    10:35.13    flee from male      either
15271    10:36.29    flee from male      either
16883    11:43.46    flee from male      either
16889    11:43.71    flee from male      either
20495    14:13.96    flee from male      either
20529    14:15.37    flee from male      either
21385    14:51.04    flee from male      either
24795    17:13.13    flee from male      either
25867    17:57.79    flee from male      either
25903    17:59.29    flee from male      either
25967    18:01.96    flee from male      either
25991    18:02.96    flee from male      either
26015    18:03.96    flee from male      either
27175    18:52.29    eyebar on           either
27369    19:00.38    flee from male      either
27743    19:15.96    eyebar off          either
30843    21:25.12    flee from male      either
33853    23:30.54    flee from male      either
33871    23:31.29    flee from male      either
33909    23:32.87    flee from male      either
33931    23:33.79    flee from male      either
33959    23:34.96    flee from male      either
33983    23:35.96    flee from male      either
34013    23:37.21    flee from male      either
34041    23:38.38    flee from male      either
34429    23:54.54    flee from male      either
35593    24:43.04    eyebar on           either
35721    24:48.37    flee from male      either
35755    24:49.79    flee from male      either
35825    24:52.71    eyebar off          either
37911    26:19.63    flee from male      either
38789    26:56.21    flee from male      either
38809    26:57.04    flee from male      either
40431    28:04.63    flee from male      either
40445    28:05.21    flee from male      either
40471    28:06.29    flee from male      either
40499    28:07.46    flee from male      either
40817    28:20.71    flee from male      either
40831    28:21.29    flee from male      either
42115    29:14.79    flee from male      either
42151    29:16.29    flee from male      either
42303    29:22.63    flee from male      either
42327    29:23.63    flee from male      either
43155    29:58.13    flee from male      either
43191    29:59.62    flee from male      either
46123    32:01.79    flee from male      either
46167    32:03.63    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
65255    33:00.00    video end
------------------------------------------
