scorevideo LOG
File:  log19CB1_121316_BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Dec 12-14
Video file set:
   19CB1_121316_BL2.avi 1-76475
Play duration (min):  53.108
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4781      3:19.21     A
 5487      3:48.63     a
 5547      3:51.13     A
 6805      4:43.54     C
 6823      4:44.29     A
 6849      4:45.37     y
 7537      5:14.04     a
 7615      5:17.29     C
 8509      5:54.54     A
 8933      6:12.21     A
 9577      6:39.04     z
 9681      6:43.37     A
10445      7:15.21     y
10715      7:26.46     A
12675      8:48.13     A
12925      8:58.54     C
12977      9:00.71     A
13469      9:21.21     A
13807      9:35.29     A
14897     10:20.71     C
17093     11:52.21     z
18289     12:42.04     e
18465     12:49.37     x
18691     12:58.79     C
18735     13:00.62     y
18959     13:09.96     z
19195     13:19.79     A
19291     13:23.79     y
19775     13:43.96     A
22851     15:52.13     A
23495     16:18.96     z
27399     19:01.63     V
27761     19:16.71     C
28591     19:51.29     d
28661     19:54.21     y
28755     19:58.13     C
28847     20:01.96     d
28877     20:03.21     a
30349     21:04.54     z
33469     23:14.54     A
35237     24:28.21     A
37915     26:19.79     a
37921     26:20.04     y
38019     26:24.13     a
38103     26:27.63     A
38751     26:54.62     a
39147     27:11.12     z
39581     27:29.21     Q
39721     27:35.04     y
39943     27:44.29     A
40555     28:09.79     z
40631     28:12.96     A
40647     28:13.62     A
40813     28:20.54     f
41631     28:54.62     C
43673     30:19.71     A
43703     30:20.96     y
43725     30:21.87     Q
44153     30:39.71     C
44615     30:58.96     z
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4781     3:19.21    attack female         either
 5487     3:48.63    attack male           either
 5547     3:51.13    attack female         either
 6805     4:43.54    chase female          either
 6823     4:44.29    attack female         either
 6849     4:45.37    eyebar on             either
 7537     5:14.04    attack male           either
 7615     5:17.29    chase female          either
 8509     5:54.54    attack female         either
 8933     6:12.21    attack female         either
 9577     6:39.04    eyebar off            either
 9681     6:43.37    attack female         either
10445     7:15.21    eyebar on             either
10715     7:26.46    attack female         either
12675     8:48.13    attack female         either
12925     8:58.54    chase female          either
12977     9:00.71    attack female         either
13469     9:21.21    attack female         either
13807     9:35.29    attack female         either
14897    10:20.71    chase female          either
17093    11:52.21    eyebar off            either
18289    12:42.04    pot entry             either
18465    12:49.37    pot exit              either
18691    12:58.79    chase female          either
18735    13:00.62    eyebar on             either
18959    13:09.96    eyebar off            either
19195    13:19.79    attack female         either
19291    13:23.79    eyebar on             either
19775    13:43.96    attack female         either
22851    15:52.13    attack female         either
23495    16:18.96    eyebar off            either
27399    19:01.63    Barrier female jab    either
27761    19:16.71    chase female          either
28591    19:51.29    lateral display       either
28661    19:54.21    eyebar on             either
28755    19:58.13    chase female          either
28847    20:01.96    lateral display       either
28877    20:03.21    attack male           either
30349    21:04.54    eyebar off            either
33469    23:14.54    attack female         either
35237    24:28.21    attack female         either
37915    26:19.79    attack male           either
37921    26:20.04    eyebar on             either
38019    26:24.13    attack male           either
38103    26:27.63    attack female         either
38751    26:54.62    attack male           either
39147    27:11.12    eyebar off            either
39581    27:29.21    quiver at female      either
39721    27:35.04    eyebar on             either
39943    27:44.29    attack female         either
40555    28:09.79    eyebar off            either
40631    28:12.96    attack female         either
40647    28:13.62    attack female         either
40813    28:20.54    flee from male        either
41631    28:54.62    chase female          either
43673    30:19.71    attack female         either
43703    30:20.96    eyebar on             either
43725    30:21.87    quiver at female      either
44153    30:39.71    chase female          either
44615    30:58.96    eyebar off            either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
76475    33:33.00    video end
------------------------------------------
