scorevideo LOG
File:  log19CB2_Nov9_BL2.1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 8-10
Video file set:
   19CB2_Nov9_BL2.1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3299      2:17.46     f
 4123      2:51.79     f
 4405      3:03.54     f
 4873      3:23.04     f
 5945      4:07.71     f
 6921      4:48.38     f
 8665      6:01.04     f
 9255      6:25.62     f
39291     27:17.12     A
45201     31:23.38     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3299     2:17.46    flee from male    either
 4123     2:51.79    flee from male    either
 4405     3:03.54    flee from male    either
 4873     3:23.04    flee from male    either
 5945     4:07.71    flee from male    either
 6921     4:48.38    flee from male    either
 8665     6:01.04    flee from male    either
 9255     6:25.62    flee from male    either
39291    27:17.12    attack female     either
45201    31:23.38    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
86156    32:00.00    video end
------------------------------------------
