scorevideo LOG
File:  log19CB1_81816_2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 17-19 (5hr)
Video file set:
   19CB1_81816_2.avi 1-82673
Play duration (min):  57.412
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3976      2:45.67     f
 4792      3:19.67     V
 5396      3:44.83     f
 6010      4:10.42     f
 6090      4:13.75     f
 6272      4:21.33     f
 7056      4:54.00     f
 7162      4:58.42     f
 7252      5:02.17     f
 8454      5:52.25     f
 8550      5:56.25     f
10236      7:06.50     f
11678      8:06.58     f
11752      8:09.67     f
13044      9:03.50     f
14970     10:23.75     f
15228     10:34.50     f
15462     10:44.25     f
15528     10:47.00     f
15744     10:56.00     f
15784     10:57.67     f
16548     11:29.50     f
16890     11:43.75     f
16978     11:47.42     f
17020     11:49.17     f
17088     11:52.00     f
19514     13:33.08     f
20072     13:56.33     f
20124     13:58.50     f
21464     14:54.33     f
21526     14:56.92     f
26398     18:19.92     f
27908     19:22.83     f
31823     22:05.96     f
31873     22:08.04     f
31907     22:09.46     f
31945     22:11.04     f
34691     24:05.46     f
36463     25:19.29     f
41031     28:29.62     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3976     2:45.67    flee from male        either
 4792     3:19.67    Barrier female jab    either
 5396     3:44.83    flee from male        either
 6010     4:10.42    flee from male        either
 6090     4:13.75    flee from male        either
 6272     4:21.33    flee from male        either
 7056     4:54.00    flee from male        either
 7162     4:58.42    flee from male        either
 7252     5:02.17    flee from male        either
 8454     5:52.25    flee from male        either
 8550     5:56.25    flee from male        either
10236     7:06.50    flee from male        either
11678     8:06.58    flee from male        either
11752     8:09.67    flee from male        either
13044     9:03.50    flee from male        either
14970    10:23.75    flee from male        either
15228    10:34.50    flee from male        either
15462    10:44.25    flee from male        either
15528    10:47.00    flee from male        either
15744    10:56.00    flee from male        either
15784    10:57.67    flee from male        either
16548    11:29.50    flee from male        either
16890    11:43.75    flee from male        either
16978    11:47.42    flee from male        either
17020    11:49.17    flee from male        either
17088    11:52.00    flee from male        either
19514    13:33.08    flee from male        either
20072    13:56.33    flee from male        either
20124    13:58.50    flee from male        either
21464    14:54.33    flee from male        either
21526    14:56.92    flee from male        either
26398    18:19.92    flee from male        either
27908    19:22.83    flee from male        either
31823    22:05.96    flee from male        either
31873    22:08.04    flee from male        either
31907    22:09.46    flee from male        either
31945    22:11.04    flee from male        either
34691    24:05.46    flee from male        either
36463    25:19.29    flee from male        either
41031    28:29.62    flee from male        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.00    video start
82673    30:00.00    video end
------------------------------------------
