scorevideo LOG
File:  log19CB1_Jan4-6_BL2.1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Jan 4-6\19CB1 Jan 4-6
Video file set:
   19CB1_Jan4-6_BL2.1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2931      2:02.13     f
 3401      2:21.71     f
 4247      2:56.96     z
 4547      3:09.46     f
 5593      3:53.04     f
 5931      4:07.13     f
 6417      4:27.37     a
 6417      4:27.37     y
 6689      4:38.71     a
 6907      4:47.79     f
 6975      4:50.63     f
 8067      5:36.13     z
 8519      5:54.96     f
 8695      6:02.29     a
 9301      6:27.54     y
 9337      6:29.04     a
 9617      6:40.71     a
10111      7:01.29     a
10251      7:07.13     f
10511      7:17.96     z
12483      8:40.12     y
12923      8:58.46     f
13161      9:08.37     z
13319      9:14.96     f
13731      9:32.12     f
14343      9:57.63     f
14403     10:00.12     y
14427     10:01.13     A
14717     10:13.21     A
14793     10:16.38     A
15387     10:41.13     A
16141     11:12.54     z
16715     11:36.46     V
16811     11:40.46     y
16933     11:45.54     a
18007     12:30.29     a
18069     12:32.88     V
18197     12:38.21     A
18409     12:47.04     a
18533     12:52.21     A
18795     13:03.13     z
18891     13:07.13     f
19053     13:13.87     a
19071     13:14.63     d
19079     13:14.96     f
19533     13:33.87     f
19607     13:36.96     f
20137     13:59.04     y
20159     13:59.96     a
20921     14:31.71     f
21015     14:35.63     f
23213     16:07.21     a
23293     16:10.54     f
23427     16:16.13     f
23551     16:21.29     z
23639     16:24.96     f
25385     17:37.71     a
25585     17:46.04     a
25655     17:48.96     y
26019     18:04.13     A
26085     18:06.87     A
26377     18:19.04     V
27235     18:54.79     A
28213     19:35.54     A
28821     20:00.88     A
29097     20:12.38     a
29315     20:21.46     A
29335     20:22.29     f
29417     20:25.71     a
29531     20:30.46     f
29603     20:33.46     f
29653     20:35.54     z
29835     20:43.13     f
29911     20:46.29     f
29955     20:48.12     f
30045     20:51.87     f
31761     22:03.37     A
32051     22:15.46     y
32909     22:51.21     a
33431     23:12.96     V
34163     23:43.46     V
35003     24:18.46     V
35515     24:39.79     f
35631     24:44.62     A
36567     25:23.63     A
36753     25:31.38     A
36815     25:33.96     A
36851     25:35.46     A
38261     26:34.21     z
39559     27:28.29     y
39579     27:29.12     A
40443     28:05.13     f
40509     28:07.88     f
40653     28:13.87     a
40703     28:15.96     f
40811     28:20.46     f
40861     28:22.54     f
42543     29:32.62     V
42573     29:33.88     A
42681     29:38.38     V
43543     30:14.29     f
44183     30:40.96     A
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2931     2:02.13    flee from male        either
 3401     2:21.71    flee from male        either
 4247     2:56.96    eyebar off            either
 4547     3:09.46    flee from male        either
 5593     3:53.04    flee from male        either
 5931     4:07.13    flee from male        either
 6417     4:27.37    attack male           either
 6417     4:27.37    eyebar on             either
 6689     4:38.71    attack male           either
 6907     4:47.79    flee from male        either
 6975     4:50.63    flee from male        either
 8067     5:36.13    eyebar off            either
 8519     5:54.96    flee from male        either
 8695     6:02.29    attack male           either
 9301     6:27.54    eyebar on             either
 9337     6:29.04    attack male           either
 9617     6:40.71    attack male           either
10111     7:01.29    attack male           either
10251     7:07.13    flee from male        either
10511     7:17.96    eyebar off            either
12483     8:40.12    eyebar on             either
12923     8:58.46    flee from male        either
13161     9:08.37    eyebar off            either
13319     9:14.96    flee from male        either
13731     9:32.12    flee from male        either
14343     9:57.63    flee from male        either
14403    10:00.12    eyebar on             either
14427    10:01.13    attack female         either
14717    10:13.21    attack female         either
14793    10:16.38    attack female         either
15387    10:41.13    attack female         either
16141    11:12.54    eyebar off            either
16715    11:36.46    Barrier female jab    either
16811    11:40.46    eyebar on             either
16933    11:45.54    attack male           either
18007    12:30.29    attack male           either
18069    12:32.88    Barrier female jab    either
18197    12:38.21    attack female         either
18409    12:47.04    attack male           either
18533    12:52.21    attack female         either
18795    13:03.13    eyebar off            either
18891    13:07.13    flee from male        either
19053    13:13.87    attack male           either
19071    13:14.63    lateral display       either
19079    13:14.96    flee from male        either
19533    13:33.87    flee from male        either
19607    13:36.96    flee from male        either
20137    13:59.04    eyebar on             either
20159    13:59.96    attack male           either
20921    14:31.71    flee from male        either
21015    14:35.63    flee from male        either
23213    16:07.21    attack male           either
23293    16:10.54    flee from male        either
23427    16:16.13    flee from male        either
23551    16:21.29    eyebar off            either
23639    16:24.96    flee from male        either
25385    17:37.71    attack male           either
25585    17:46.04    attack male           either
25655    17:48.96    eyebar on             either
26019    18:04.13    attack female         either
26085    18:06.87    attack female         either
26377    18:19.04    Barrier female jab    either
27235    18:54.79    attack female         either
28213    19:35.54    attack female         either
28821    20:00.88    attack female         either
29097    20:12.38    attack male           either
29315    20:21.46    attack female         either
29335    20:22.29    flee from male        either
29417    20:25.71    attack male           either
29531    20:30.46    flee from male        either
29603    20:33.46    flee from male        either
29653    20:35.54    eyebar off            either
29835    20:43.13    flee from male        either
29911    20:46.29    flee from male        either
29955    20:48.12    flee from male        either
30045    20:51.87    flee from male        either
31761    22:03.37    attack female         either
32051    22:15.46    eyebar on             either
32909    22:51.21    attack male           either
33431    23:12.96    Barrier female jab    either
34163    23:43.46    Barrier female jab    either
35003    24:18.46    Barrier female jab    either
35515    24:39.79    flee from male        either
35631    24:44.62    attack female         either
36567    25:23.63    attack female         either
36753    25:31.38    attack female         either
36815    25:33.96    attack female         either
36851    25:35.46    attack female         either
38261    26:34.21    eyebar off            either
39559    27:28.29    eyebar on             either
39579    27:29.12    attack female         either
40443    28:05.13    flee from male        either
40509    28:07.88    flee from male        either
40653    28:13.87    attack male           either
40703    28:15.96    flee from male        either
40811    28:20.46    flee from male        either
40861    28:22.54    flee from male        either
42543    29:32.62    Barrier female jab    either
42573    29:33.88    attack female         either
42681    29:38.38    Barrier female jab    either
43543    30:14.29    flee from male        either
44183    30:40.96    attack female         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
86156    32:00.00    video end
------------------------------------------
