scorevideo LOG
File:  log19CB2_Nov2_BL2Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 1-3
Video file set:
   19CB2_Nov2_BL2.avi 1-70360
Play duration (min):  48.861
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2983      2:04.29     f
 4353      3:01.38     f
 4807      3:20.29     f
 5697      3:57.37     f
 6375      4:25.62     f
 6575      4:33.96     f
 9757      6:46.54     f
 9807      6:48.63     f
24809     17:13.71     f
27155     18:51.46     f
27331     18:58.79     f
28025     19:27.71     f
41003     28:28.46     f
43173     29:58.87     f
43987     30:32.79     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2983     2:04.29    flee from male    either
 4353     3:01.38    flee from male    either
 4807     3:20.29    flee from male    either
 5697     3:57.37    flee from male    either
 6375     4:25.62    flee from male    either
 6575     4:33.96    flee from male    either
 9757     6:46.54    flee from male    either
 9807     6:48.63    flee from male    either
24809    17:13.71    flee from male    either
27155    18:51.46    flee from male    either
27331    18:58.79    flee from male    either
28025    19:27.71    flee from male    either
41003    28:28.46    flee from male    either
43173    29:58.87    flee from male    either
43987    30:32.79    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
70360    32:00.00    video end
------------------------------------------
