scorevideo LOG
File:  logConvert_19CB2_81116_baseline2.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 10-12 (5hr)\19CB2_Aug10-12\19CB2_81116_baseline2\Convert 19CB2_81116
Video file set:
   Convert_19CB2_81116_baseline2.avi 1-64351
Play duration (min):  35.751
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
10351      5:45.03     z
13204      7:20.13     f
14077      7:49.23     f
31531     17:31.03     f
39334     21:51.13     f
44539     24:44.63     F
52177     28:59.23     a
52930     29:24.33     y
53074     29:29.13     z
54775     30:25.83     Q
56692     31:29.73     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
10351     5:45.03    eyebar off          either
13204     7:20.13    flee from male      either
14077     7:49.23    flee from male      either
31531    17:31.03    flee from male      either
39334    21:51.13    flee from male      either
44539    24:44.63    flee from female    either
52177    28:59.23    attack male         either
52930    29:24.33    eyebar on           either
53074    29:29.13    eyebar off          either
54775    30:25.83    quiver at female    either
56692    31:29.73    flee from male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     3:00.00    video start
64351    33:00.00    video end
------------------------------------------
