scorevideo LOG
File:  log19CB1_102616_BL2-1Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Oct 25-27\19CB1_10252716
Video file set:
   19CB1_102616_BL2-1.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3639      2:31.62     f
 3873      2:41.37     f
 4027      2:47.79     f
 4065      2:49.37     f
 4775      3:18.96     f
 5511      3:49.63     f
 5791      4:01.29     f
 6181      4:17.54     f
 6933      4:48.87     f
 6961      4:50.04     f
 8541      5:55.88     f
13215      9:10.63     f
17059     11:50.79     f
17143     11:54.29     f
17927     12:26.96     f
20855     14:28.96     f
21343     14:49.29     f
21565     14:58.54     f
23935     16:37.29     f
31745     22:02.71     f
37525     26:03.54     f
40347     28:01.13     f
45199     31:23.29     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3639     2:31.62    flee from male    either
 3873     2:41.37    flee from male    either
 4027     2:47.79    flee from male    either
 4065     2:49.37    flee from male    either
 4775     3:18.96    flee from male    either
 5511     3:49.63    flee from male    either
 5791     4:01.29    flee from male    either
 6181     4:17.54    flee from male    either
 6933     4:48.87    flee from male    either
 6961     4:50.04    flee from male    either
 8541     5:55.88    flee from male    either
13215     9:10.63    flee from male    either
17059    11:50.79    flee from male    either
17143    11:54.29    flee from male    either
17927    12:26.96    flee from male    either
20855    14:28.96    flee from male    either
21343    14:49.29    flee from male    either
21565    14:58.54    flee from male    either
23935    16:37.29    flee from male    either
31745    22:02.71    flee from male    either
37525    26:03.54    flee from male    either
40347    28:01.13    flee from male    either
45199    31:23.29    flee from male    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     2:00.00    video start
86156    32:00.00    video end
------------------------------------------
