scorevideo LOG
File:  logCA_pilot_72816_baseline2.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\CA pilot_MFR_727-729\Pilot_baseline2_72816\Convert_pilot_72816
Video file set:
   CA_pilot_72816_baseline.avi 1-65417
Play duration (min):  36.343
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
------------------------------------------

NOTES
------------------------------------------
fish just stays in upper left back corner. 
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.00    video start
65417    30:00.00    video end
------------------------------------------
