scorevideo LOG
File:  log19CB2_Nov3_Asc1.5.aviV2.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Nov 1-3
Video file set:
   19CB2_Nov3_Asc1.avi 1-294817
Play duration (min):  204.734
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 73187     50:49.46     y
 73235     50:51.46     d
 73285     50:53.54     a
 73307     50:54.46     d
 73335     50:55.63     a
 73381     50:57.54     a
 75515     52:26.46     d
 75589     52:29.54     a
 75639     52:31.62     d
 75703     52:34.29     a
 75775     52:37.29     d
 75993     52:46.38     a
 76085     52:50.21     a
 76109     52:51.21     d
 76145     52:52.71     a
 76209     52:55.37     d
 76255     52:57.29     a
 76353     53:01.38     a
 76523     53:08.46     a
 76969     53:27.04     a
 77197     53:36.54     d
 77277     53:39.87     d
 77413     53:45.54     a
 77657     53:55.71     a
 77909     54:06.21     a
 78043     54:11.79     a
 78211     54:18.79     d
 78317     54:23.21     a
 78725     54:40.21     z
 82549     57:19.54     y
 82605     57:21.88     d
 82755     57:28.13     d
 82923     57:35.13     d
 83081     57:41.71     d
 83215     57:47.29     d
 83259     57:49.13     a
 83351     57:52.96     a
 83385     57:54.38     d
 83793     58:11.37     z
 84511     58:41.29     y
 84539     58:42.46     d
 84579     58:44.12     a
 84603     58:45.12     d
 84783     58:52.62     a
 84869     58:56.21     d
 84873     58:56.37     a
 84997     59:01.54     d
 85159     59:08.29     a
 85307     59:14.46     d
 85377     59:17.37     a
 85655     59:28.96     A
 85799     59:34.96     a
 85853     59:37.21     d
 85961     59:41.71     a
 86021     59:44.21     d
 86121     59:48.37     d
 86179     59:50.79     a
 86365     59:58.54     a
 86477     60:03.21     d
 86599     60:08.29     a
 86683     60:11.79     a
 86871     60:19.63     a
 86933     60:22.21     a
 87029     60:26.21     d
 87137     60:30.71     a
 87207     60:33.63     a
 87397     60:41.54     d
 87577     60:49.04     a
 87685     60:53.54     a
 87947     61:04.46     a
 88059     61:09.12     d
 88141     61:12.54     a
 88377     61:22.38     a
 88483     61:26.79     d
 88625     61:32.71     d
 88661     61:34.21     a
 89893     62:25.54     z
 90789     63:02.87     y
 90803     63:03.46     d
 90919     63:08.29     d
 91031     63:12.96     d
 91415     63:28.96     z
100611     69:52.13     A
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 73187    50:49.46    eyebar on          either
 73235    50:51.46    lateral display    either
 73285    50:53.54    attack male        either
 73307    50:54.46    lateral display    either
 73335    50:55.63    attack male        either
 73381    50:57.54    attack male        either
 75515    52:26.46    lateral display    either
 75589    52:29.54    attack male        either
 75639    52:31.62    lateral display    either
 75703    52:34.29    attack male        either
 75775    52:37.29    lateral display    either
 75993    52:46.38    attack male        either
 76085    52:50.21    attack male        either
 76109    52:51.21    lateral display    either
 76145    52:52.71    attack male        either
 76209    52:55.37    lateral display    either
 76255    52:57.29    attack male        either
 76353    53:01.38    attack male        either
 76523    53:08.46    attack male        either
 76969    53:27.04    attack male        either
 77197    53:36.54    lateral display    either
 77277    53:39.87    lateral display    either
 77413    53:45.54    attack male        either
 77657    53:55.71    attack male        either
 77909    54:06.21    attack male        either
 78043    54:11.79    attack male        either
 78211    54:18.79    lateral display    either
 78317    54:23.21    attack male        either
 78725    54:40.21    eyebar off         either
 82549    57:19.54    eyebar on          either
 82605    57:21.88    lateral display    either
 82755    57:28.13    lateral display    either
 82923    57:35.13    lateral display    either
 83081    57:41.71    lateral display    either
 83215    57:47.29    lateral display    either
 83259    57:49.13    attack male        either
 83351    57:52.96    attack male        either
 83385    57:54.38    lateral display    either
 83793    58:11.37    eyebar off         either
 84511    58:41.29    eyebar on          either
 84539    58:42.46    lateral display    either
 84579    58:44.12    attack male        either
 84603    58:45.12    lateral display    either
 84783    58:52.62    attack male        either
 84869    58:56.21    lateral display    either
 84873    58:56.37    attack male        either
 84997    59:01.54    lateral display    either
 85159    59:08.29    attack male        either
 85307    59:14.46    lateral display    either
 85377    59:17.37    attack male        either
 85655    59:28.96    attack female      either
 85799    59:34.96    attack male        either
 85853    59:37.21    lateral display    either
 85961    59:41.71    attack male        either
 86021    59:44.21    lateral display    either
 86121    59:48.37    lateral display    either
 86179    59:50.79    attack male        either
 86365    59:58.54    attack male        either
 86477    60:03.21    lateral display    either
 86599    60:08.29    attack male        either
 86683    60:11.79    attack male        either
 86871    60:19.63    attack male        either
 86933    60:22.21    attack male        either
 87029    60:26.21    lateral display    either
 87137    60:30.71    attack male        either
 87207    60:33.63    attack male        either
 87397    60:41.54    lateral display    either
 87577    60:49.04    attack male        either
 87685    60:53.54    attack male        either
 87947    61:04.46    attack male        either
 88059    61:09.12    lateral display    either
 88141    61:12.54    attack male        either
 88377    61:22.38    attack male        either
 88483    61:26.79    lateral display    either
 88625    61:32.71    lateral display    either
 88661    61:34.21    attack male        either
 89893    62:25.54    eyebar off         either
 90789    63:02.87    eyebar on          either
 90803    63:03.46    lateral display    either
 90919    63:08.29    lateral display    either
 91031    63:12.96    lateral display    either
 91415    63:28.96    eyebar off         either
100611    69:52.13    attack female      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
     1    49:49.46     video start
294817    79:49.47    video end
------------------------------------------
