scorevideo LOG
File:  log19CB1_121416_Asc5Beau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Dec 12-14
Video file set:
   19CB1_121416_Asc5.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
57616     40:00.67     z
58514     40:38.08     a
60330     41:53.75     f
61688     42:50.33     a
72644     50:26.83     f
74286     51:35.25     A
74874     51:59.75     f
75828     52:39.50     a
76292     52:58.83     a
78004     54:10.17     A
78488     54:30.33     a
78748     54:41.17     d
81188     56:22.83     d
81714     56:44.75     d
84704     58:49.33     d
84774     58:52.25     d
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
57616    40:00.67    eyebar off         either
58514    40:38.08    attack male        either
60330    41:53.75    flee from male     either
61688    42:50.33    attack male        either
72644    50:26.83    flee from male     either
74286    51:35.25    attack female      either
74874    51:59.75    flee from male     either
75828    52:39.50    attack male        either
76292    52:58.83    attack male        either
78004    54:10.17    attack female      either
78488    54:30.33    attack male        either
78748    54:41.17    lateral display    either
81188    56:22.83    lateral display    either
81714    56:44.75    lateral display    either
84704    58:49.33    lateral display    either
84774    58:52.25    lateral display    either
------------------------------------------

NOTES
------------------------------------------
spending a lot of time eating 
very drab coloration
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     38:49.83    video start
86156     68:49.83    video end
------------------------------------------
