scorevideo LOG
File:  log19CB1_Jan4-6_Asc5Paul.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Jan 4-6
Video file set:
   19CB1_Jan4-6_Asc5.avi 1-86156
Play duration (min):  59.831
Frames/sec of files:  24
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
49010     34:02.08     d
49052     34:03.83     a
49776     34:34.00     a
50104     34:47.67     a
50248     34:53.67     a
50660     35:10.83     a
50810     35:17.08     a
50940     35:22.50     a
51638     35:51.58     a
51686     35:53.58     a
52824     36:41.00     d
52872     36:43.00     a
54062     37:32.58     a
54254     37:40.58     a
54954     38:09.75     a
55706     38:41.08     a
56194     39:01.42     a
56394     39:09.75     A
57376     39:50.67     A
61472     42:41.33     z
62268     43:14.50     y
62654     43:30.58     z
63582     44:09.25     Q
63768     44:17.00     d
63830     44:19.58     y
63862     44:20.92     A
63986     44:26.08     a
64006     44:26.92     d
64152     44:33.00     d
64210     44:35.42     a
64366     44:41.92     a
64800     45:00.00     a
64830     45:01.25     d
64870     45:02.92     a
65076     45:11.50     a
65112     45:13.00     C
65208     45:17.00     a
65406     45:25.25     d
65480     45:28.33     a
65588     45:32.83     a
65840     45:43.33     a
65904     45:46.00     a
66060     45:52.50     d
66108     45:54.50     a
66178     45:57.42     a
66830     46:24.58     d
66924     46:28.50     a
66978     46:30.75     d
67080     46:35.00     a
67098     46:35.75     d
67122     46:36.75     a
67250     46:42.08     a
68002     47:13.42     a
68046     47:15.25     d
68072     47:16.33     a
68168     47:20.33     d
68208     47:22.00     a
68354     47:28.08     A
68422     47:30.92     a
68458     47:32.42     d
68932     47:52.17     a
69182     48:02.58     A
69252     48:05.50     a
69300     48:07.50     d
69336     48:09.00     a
69382     48:10.92     d
69430     48:12.92     a
70050     48:38.75     C
70108     48:41.17     a
70560     49:00.00     a
71040     49:20.00     a
71678     49:46.58     a
72536     50:22.33     a
72626     50:26.08     a
73195     50:49.79     a
73403     50:58.46     a
73479     51:01.62     a
76907     53:24.46     d
77019     53:29.12     a
77081     53:31.71     d
77115     53:33.13     a
77407     53:45.29     A
77515     53:49.79     a
77747     53:59.46     A
77899     54:05.79     a
79317     55:04.87     a
79881     55:28.38     d
79971     55:32.13     a
80005     55:33.54     d
80087     55:36.96     d
80153     55:39.71     a
80781     56:05.88     d
80839     56:08.29     a
81111     56:19.63     A
81415     56:32.29     a
81457     56:34.04     d
81485     56:35.21     a
81877     56:51.54     d
81945     56:54.38     a
82009     56:57.04     a
82255     57:07.29     a
82653     57:23.88     a
82897     57:34.04     a
83577     58:02.37     a
84531     58:42.13     a
84747     58:51.12     a
85307     59:14.46     a
85479     59:21.62     a
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
49010    34:02.08    lateral display     either
49052    34:03.83    attack male         either
49776    34:34.00    attack male         either
50104    34:47.67    attack male         either
50248    34:53.67    attack male         either
50660    35:10.83    attack male         either
50810    35:17.08    attack male         either
50940    35:22.50    attack male         either
51638    35:51.58    attack male         either
51686    35:53.58    attack male         either
52824    36:41.00    lateral display     either
52872    36:43.00    attack male         either
54062    37:32.58    attack male         either
54254    37:40.58    attack male         either
54954    38:09.75    attack male         either
55706    38:41.08    attack male         either
56194    39:01.42    attack male         either
56394    39:09.75    attack female       either
57376    39:50.67    attack female       either
61472    42:41.33    eyebar off          either
62268    43:14.50    eyebar on           either
62654    43:30.58    eyebar off          either
63582    44:09.25    quiver at female    either
63768    44:17.00    lateral display     either
63830    44:19.58    eyebar on           either
63862    44:20.92    attack female       either
63986    44:26.08    attack male         either
64006    44:26.92    lateral display     either
64152    44:33.00    lateral display     either
64210    44:35.42    attack male         either
64366    44:41.92    attack male         either
64800    45:00.00    attack male         either
64830    45:01.25    lateral display     either
64870    45:02.92    attack male         either
65076    45:11.50    attack male         either
65112    45:13.00    chase female        either
65208    45:17.00    attack male         either
65406    45:25.25    lateral display     either
65480    45:28.33    attack male         either
65588    45:32.83    attack male         either
65840    45:43.33    attack male         either
65904    45:46.00    attack male         either
66060    45:52.50    lateral display     either
66108    45:54.50    attack male         either
66178    45:57.42    attack male         either
66830    46:24.58    lateral display     either
66924    46:28.50    attack male         either
66978    46:30.75    lateral display     either
67080    46:35.00    attack male         either
67098    46:35.75    lateral display     either
67122    46:36.75    attack male         either
67250    46:42.08    attack male         either
68002    47:13.42    attack male         either
68046    47:15.25    lateral display     either
68072    47:16.33    attack male         either
68168    47:20.33    lateral display     either
68208    47:22.00    attack male         either
68354    47:28.08    attack female       either
68422    47:30.92    attack male         either
68458    47:32.42    lateral display     either
68932    47:52.17    attack male         either
69182    48:02.58    attack female       either
69252    48:05.50    attack male         either
69300    48:07.50    lateral display     either
69336    48:09.00    attack male         either
69382    48:10.92    lateral display     either
69430    48:12.92    attack male         either
70050    48:38.75    chase female        either
70108    48:41.17    attack male         either
70560    49:00.00    attack male         either
71040    49:20.00    attack male         either
71678    49:46.58    attack male         either
72536    50:22.33    attack male         either
72626    50:26.08    attack male         either
73195    50:49.79    attack male         either
73403    50:58.46    attack male         either
73479    51:01.62    attack male         either
76907    53:24.46    lateral display     either
77019    53:29.12    attack male         either
77081    53:31.71    lateral display     either
77115    53:33.13    attack male         either
77407    53:45.29    attack female       either
77515    53:49.79    attack male         either
77747    53:59.46    attack female       either
77899    54:05.79    attack male         either
79317    55:04.87    attack male         either
79881    55:28.38    lateral display     either
79971    55:32.13    attack male         either
80005    55:33.54    lateral display     either
80087    55:36.96    lateral display     either
80153    55:39.71    attack male         either
80781    56:05.88    lateral display     either
80839    56:08.29    attack male         either
81111    56:19.63    attack female       either
81415    56:32.29    attack male         either
81457    56:34.04    lateral display     either
81485    56:35.21    attack male         either
81877    56:51.54    lateral display     either
81945    56:54.38    attack male         either
82009    56:57.04    attack male         either
82255    57:07.29    attack male         either
82653    57:23.88    attack male         either
82897    57:34.04    attack male         either
83577    58:02.37    attack male         either
84531    58:42.13    attack male         either
84747    58:51.12    attack male         either
85307    59:14.46    attack male         either
85479    59:21.62    attack male         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1    29:49.83    video start
86156    59:49.83    video end
------------------------------------------
