scorevideo LOG
File:  logconvert_19CB1_81916_ascent2.aviBeau.mat

VIDEO FILE SET
Videotype:  VIDEO
Directory:  F:\Beau\Ascent videos\Ascent Aug 17-19 (5hr)\19CB1Aug17-19\19CB1_81916_ascent\Convert 19CB1_81916
Video file set:
   convert_19CB1_81916_ascent2.avi 1-87689
Play duration (min):  48.716
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      attack female
C             0      chase female
F             0      flee from female
Q             0      quiver at female
V             0      Barrier female jab
a             0      attack male
c             0      chase male
d             0      lateral display
e             0      pot entry
f             0      flee from male
n      w      0      spawning
p             0      dig
q             0      quiver at male
r             0      frontal display
s             0      lead swim
x             0      pot exit
y             0      eyebar on
z             0      eyebar off
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
33845     18:48.17     z
33872     18:49.07     a
33938     18:51.27     a
34070     18:55.67     a
34124     18:57.47     a
34190     18:59.67     a
34295     19:03.17     a
34373     19:05.77     a
34472     19:09.07     a
34517     19:10.57     a
34553     19:11.77     d
34796     19:19.87     a
34931     19:24.37     a
35009     19:26.97     a
35207     19:33.57     A
35264     19:35.47     a
35351     19:38.37     a
36839     20:27.97     d
36896     20:29.87     a
37001     20:33.37     d
37283     20:42.77     d
37358     20:45.27     a
37433     20:47.77     a
37463     20:48.77     d
37520     20:50.67     a
37625     20:54.17     a
37673     20:55.77     a
37727     20:57.57     d
37793     20:59.77     a
37835     21:01.17     a
37883     21:02.77     d
37970     21:05.67     a
38030     21:07.67     a
38177     21:12.57     a
38228     21:14.27     a
38285     21:16.17     d
38318     21:17.27     a
38357     21:18.57     d
38441     21:21.37     d
38552     21:25.07     a
38615     21:27.17     a
38678     21:29.27     d
39992     22:13.07     a
40052     22:15.07     d
40208     22:20.27     d
42113     23:23.77     A
42572     23:39.07     a
42602     23:40.07     d
42737     23:44.57     a
43337     24:04.57     a
48590     26:59.67     e
48908     27:10.27     x
53399     29:39.97     f
54521     30:17.37     f
61232     34:01.07     f
68108     37:50.27     f
70514     39:10.47     e
70901     39:23.37     x
73187     40:39.57     e
73271     40:42.37     x
80696     44:49.87     e
80801     44:53.37     x
81974     45:32.47     f
82382     45:46.07     f
82493     45:49.77     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
33845    18:48.17    eyebar off         either
33872    18:49.07    attack male        either
33938    18:51.27    attack male        either
34070    18:55.67    attack male        either
34124    18:57.47    attack male        either
34190    18:59.67    attack male        either
34295    19:03.17    attack male        either
34373    19:05.77    attack male        either
34472    19:09.07    attack male        either
34517    19:10.57    attack male        either
34553    19:11.77    lateral display    either
34796    19:19.87    attack male        either
34931    19:24.37    attack male        either
35009    19:26.97    attack male        either
35207    19:33.57    attack female      either
35264    19:35.47    attack male        either
35351    19:38.37    attack male        either
36839    20:27.97    lateral display    either
36896    20:29.87    attack male        either
37001    20:33.37    lateral display    either
37283    20:42.77    lateral display    either
37358    20:45.27    attack male        either
37433    20:47.77    attack male        either
37463    20:48.77    lateral display    either
37520    20:50.67    attack male        either
37625    20:54.17    attack male        either
37673    20:55.77    attack male        either
37727    20:57.57    lateral display    either
37793    20:59.77    attack male        either
37835    21:01.17    attack male        either
37883    21:02.77    lateral display    either
37970    21:05.67    attack male        either
38030    21:07.67    attack male        either
38177    21:12.57    attack male        either
38228    21:14.27    attack male        either
38285    21:16.17    lateral display    either
38318    21:17.27    attack male        either
38357    21:18.57    lateral display    either
38441    21:21.37    lateral display    either
38552    21:25.07    attack male        either
38615    21:27.17    attack male        either
38678    21:29.27    lateral display    either
39992    22:13.07    attack male        either
40052    22:15.07    lateral display    either
40208    22:20.27    lateral display    either
42113    23:23.77    attack female      either
42572    23:39.07    attack male        either
42602    23:40.07    lateral display    either
42737    23:44.57    attack male        either
43337    24:04.57    attack male        either
48590    26:59.67    pot entry          either
48908    27:10.27    pot exit           either
53399    29:39.97    flee from male     either
54521    30:17.37    flee from male     either
61232    34:01.07    flee from male     either
68108    37:50.27    flee from male     either
70514    39:10.47    pot entry          either
70901    39:23.37    pot exit           either
73187    40:39.57    pot entry          either
73271    40:42.37    pot exit           either
80696    44:49.87    pot entry          either
80801    44:53.37    pot exit           either
81974    45:32.47    flee from male     either
82382    45:46.07    flee from male     either
82493    45:49.77    flee from male     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     18:42.97    video start
87689    48:42.97    video end
------------------------------------------
